\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduccion}{3}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Contexto}{7}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Fundamentos Te\'oricos}{29}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Trabajo Realizado}{51}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Datos Demogr\'aficos Im\'agenes MRI}}{53}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces N\'umero de v\'oxeles en imagen MRI por cada regi\'on}}{56}{table.4.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Resultados}{65}{chapter.5}
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de Nomenclatura Estad\IeC {\'\i }stica en Clasificaci\'on}}{65}{table.5.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Ap\'endice}{71}{appendix.Alph1}
\contentsfinish 
