\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Acr\'onimos}{\es@scroman  {iii}}{chapter*.1}}
\newacro{ADNI}[\AC@hyperlink{ADNI}{ADNI}]{Alzheimer's Disease Neuroimaging Initiative}
\newacro{AD}[\AC@hyperlink{AD}{AD}]{\textit  {Alzheimer Disease}}
\newacro{CMV}[\AC@hyperlink{CMV}{CMV}]{Voto por Mayor\IeC {\'\i }a Complejo}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Red Neuronal Convolucional}
\newacro{CSF}[\AC@hyperlink{CSF}{CSF}]{Fluido Cerebro-Espinal}
\newacro{ETSIT}[\AC@hyperlink{ETSIT}{ETSIT}]{Escuela T\'ecnica Superior de Ingenier\IeC {\'\i }a de Telecomunicaci\'on}
\newacro{GM}[\AC@hyperlink{GM}{GM}]{Materia Gris}
\newacro{PFC}[\AC@hyperlink{PFC}{PFC}]{Proyecto Fin de Carrera}
\newacro{PET}[\AC@hyperlink{PET}{PET}]{Tomograf\IeC {\'\i }a por Emisi\'on de Positrones}
\newacro{TFG}[\AC@hyperlink{TFG}{TFG}]{Trabajo Fin de grado}
\newacro{TFM}[\AC@hyperlink{TFM}{TFM}]{Trabajo Fin de M\'aster}
\newacro{MCI}[\AC@hyperlink{MCI}{MCI}]{\textit  {Mild Cognitive Impairment}}
\newacro{MRI}[\AC@hyperlink{MRI}{MRI}]{Im\'agen Resonancia Magn\'etica}
\newacro{NC}[\AC@hyperlink{NC}{NC}]{\textit  {Normal Control}}
\newacro{ROI}[\AC@hyperlink{ROI}{ROI}]{\textit  {R\'egiones de Interes}}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{M\'aquina de Vectores de Soporte}
\newacro{SMV}[\AC@hyperlink{SMV}{SMV}]{Voto por Mayor\IeC {\'\i }a Simple}
\newacro{UMA}[\AC@hyperlink{UMA}{UMA}]{Universidad de M\'alaga}
\newacro{VAE}[\AC@hyperlink{VAE}{VAE}]{Autoencoder Variacional}
\newacro{CVAE}[\AC@hyperlink{CVAE}{CVAE}]{Autoencoder Variacional Convolucional}
\newacro{WM}[\AC@hyperlink{WM}{WM}]{Materia Blanca}
\@writefile{@@@}{\chapterbegin }
\citation{Nations}
\citation{atlasAlzheimer}
\citation{atlasAlzheimer}
\citation{vae_2d}
\citation{cnn_ad_1}
\citation{cnn_ad_2}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\citation{GuiaEstilo}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Resumen}{1}{chapter*.5}}
\citation{Alzheimer1}
\citation{ReservaCognitiva}
\citation{DiagnosticoNormal}
\citation{MRIsurvey}
\citation{introPET}
\citation{PETMRIMultimodal}
\citation{PETMRIMultimodal2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduccion}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduccion}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduccion}{3}{chapter.1}}
\citation{Survey}
\citation{Survey2}
\citation{CoD}
\citation{CoD2}
\citation{ReduceDimensionality}
\citation{DeepLearning1}
\citation{DeepLearning2}
\citation{AutoEncoderVariational}
\citation{AutoEncoderOrigin1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacion}{4}{section.1.1}}
\citation{AutoEncoderSurvey}
\citation{AutoEncoderDenoising}
\citation{AutoEncoderVariational}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema cl\'aisco de auto-encoder}}{5}{figure.1.1}}
\newlabel{autoencoder_schema}{{1.1}{5}{Esquema cláisco de auto-encoder}{figure.1.1}{}}
\newlabel{contexto:figura}{{1.1}{5}{Esquema cláisco de auto-encoder}{figure.1.1}{}}
\citation{DeepGenerativeModels}
\citation{AutoEncoderVariational}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}}
\citation{AD_historic}
\citation{ADhistoric2}
\citation{Nations}
\citation{Nations}
\citation{mitocondria2}
\citation{mitocondriaGeneral}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Contexto}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Contexto}{7}{chapter.2}}
\newlabel{chp:Utiliz}{{2}{7}{Contexto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La enfermedad del Alzheimer}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evoluci\'on del n\'umero de paciente en millones desde 2010 hasta 2050 \cite  {Nations}}}{7}{figure.2.1}}
\newlabel{AD_evolution}{{2.1}{7}{Evolución del número de paciente en millones desde 2010 hasta 2050 \cite {Nations}}{figure.2.1}{}}
\newlabel{contexto:figura}{{2.1}{7}{Evolución del número de paciente en millones desde 2010 hasta 2050 \cite {Nations}}{figure.2.1}{}}
\citation{Predemencia1}
\citation{Predemencia2}
\citation{DemenciaComunicacion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fases de la AD}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sintomas imperceptibles}{8}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Predemencia}{8}{subsubsection*.7}}
\citation{DemenciaMemoria}
\citation{ADconducta}
\citation{DemenciaComunicacion}
\citation{DemenciaComunicacion}
\@writefile{toc}{\contentsline {subsubsection}{Demencia Inicial}{9}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Demencia morerada}{9}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Demencia avanzada}{9}{subsubsection*.10}}
\citation{hipocampo}
\citation{atlasAlzheimer}
\citation{atlasAlzheimer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}S\IeC {\'\i }ntomas}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'\i }ntomas Cognitivos}{10}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'\i }ntomas Psicopatol\'ogicos}{10}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'\i }ntomas funcionales}{10}{subsubsection*.13}}
\citation{atlasAlzheimer}
\citation{atlasAlzheimer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Histopatolog\IeC {\'\i }a}{11}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ovillos neurofirilares y placas seniles delos pacientes con AD respecto a los normales. Figura obtenda de \cite  {atlasAlzheimer}}}{11}{figure.2.2}}
\newlabel{ovillos}{{2.2}{11}{Ovillos neurofirilares y placas seniles delos pacientes con AD respecto a los normales. Figura obtenda de \cite {atlasAlzheimer}}{figure.2.2}{}}
\newlabel{contexto:figura}{{2.2}{11}{Ovillos neurofirilares y placas seniles delos pacientes con AD respecto a los normales. Figura obtenda de \cite {atlasAlzheimer}}{figure.2.2}{}}
\newlabel{sec:TestSuiteCrec}{{2.1.3}{11}{Histopatología}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ovillos neurofirilares y placas seniles delos pacientes con AD respecto a los normales. Figura obtenda de \cite  {atlasAlzheimer}}}{11}{figure.2.3}}
\newlabel{ovillos}{{2.3}{11}{Ovillos neurofirilares y placas seniles delos pacientes con AD respecto a los normales. Figura obtenda de \cite {atlasAlzheimer}}{figure.2.3}{}}
\newlabel{contexto:figura}{{2.3}{11}{Ovillos neurofirilares y placas seniles delos pacientes con AD respecto a los normales. Figura obtenda de \cite {atlasAlzheimer}}{figure.2.3}{}}
\citation{MainADNI}
\citation{MainADNI}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Base de datos ADNI}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Im\'agenes m\'edicas}{13}{subsection.2.2.1}}
\citation{MRIOrigin3}
\citation{MRIOrigin}
\citation{MRIOrigin2}
\citation{MRINoise}
\@writefile{toc}{\contentsline {subsubsection}{Im\'agenes MRI}{14}{subsubsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Cerebro con funciones cognitivas normales. (b) Cerebro con funciones cognitivas d}}{14}{figure.2.4}}
\newlabel{ovillos}{{2.4}{14}{(a) Cerebro con funciones cognitivas normales. (b) Cerebro con funciones cognitivas d}{figure.2.4}{}}
\newlabel{contexto:figura}{{2.4}{14}{(a) Cerebro con funciones cognitivas normales. (b) Cerebro con funciones cognitivas d}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Im\'agenes PET}{15}{subsubsection*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estado del Arte}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelos Generadores}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modelos cl\'asicos}{16}{subsubsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (Izquierda) Modelo de una \'unica Gausiana, (Derecha) Modelo de mezcla de Gausianas}}{16}{figure.2.5}}
\newlabel{gmm}{{2.5}{16}{(Izquierda) Modelo de una única Gausiana, (Derecha) Modelo de mezcla de Gausianas}{figure.2.5}{}}
\newlabel{contexto:figura}{{2.5}{16}{(Izquierda) Modelo de una única Gausiana, (Derecha) Modelo de mezcla de Gausianas}{figure.2.5}{}}
\citation{rbm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (Izquierda) Modelo de una \'unica Gausiana, (Derecha) Modelo de mezcla de Gausianas}}{17}{figure.2.6}}
\newlabel{markov}{{2.6}{17}{(Izquierda) Modelo de una única Gausiana, (Derecha) Modelo de mezcla de Gausianas}{figure.2.6}{}}
\newlabel{contexto:figura}{{2.6}{17}{(Izquierda) Modelo de una única Gausiana, (Derecha) Modelo de mezcla de Gausianas}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{La M\'aquina de Boltzmann}{17}{subsubsection*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces M\'odelo b\'asido de RBM}}{18}{figure.2.7}}
\newlabel{rbm}{{2.7}{18}{Módelo básido de RBM}{figure.2.7}{}}
\newlabel{contexto:figura}{{2.7}{18}{Módelo básido de RBM}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {Stacked} RBMs}}{18}{figure.2.8}}
\newlabel{rbms}{{2.8}{18}{\textit {Stacked} RBMs}{figure.2.8}{}}
\newlabel{contexto:figura}{{2.8}{18}{\textit {Stacked} RBMs}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autoencoder}{19}{subsubsection*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Autoencoder Lineal}}{19}{figure.2.9}}
\newlabel{autoencoder2}{{2.9}{19}{Autoencoder Lineal}{figure.2.9}{}}
\newlabel{contexto:figura}{{2.9}{19}{Autoencoder Lineal}{figure.2.9}{}}
\citation{denoising_autoencoder}
\citation{denoising_autoencoder2}
\citation{gan}
\citation{gan_example}
\citation{vae_2d}
\@writefile{toc}{\contentsline {subsubsection}{Red Generativa Adversaria}{21}{subsubsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Esquema de una Red Generativa Adversaria}}{21}{figure.2.10}}
\newlabel{autoencoder2}{{2.10}{21}{Esquema de una Red Generativa Adversaria}{figure.2.10}{}}
\newlabel{contexto:figura}{{2.10}{21}{Esquema de una Red Generativa Adversaria}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trabajos Previos}{21}{subsubsection*.20}}
\citation{vae_2d}
\citation{vae_2d}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Visualizaci\'on del espacio de dimensionalidad reducida conseguido en el trabajo \cite  {vae_2d}. Las im\'agenes superpuestas corresponden a las imagenes reales, no a las generadas}}{22}{figure.2.11}}
\newlabel{tsne}{{2.11}{22}{Visualización del espacio de dimensionalidad reducida conseguido en el trabajo \cite {vae_2d}. Las imágenes superpuestas corresponden a las imagenes reales, no a las generadas}{figure.2.11}{}}
\newlabel{contexto:figura}{{2.11}{22}{Visualización del espacio de dimensionalidad reducida conseguido en el trabajo \cite {vae_2d}. Las imágenes superpuestas corresponden a las imagenes reales, no a las generadas}{figure.2.11}{}}
\citation{mri_survey}
\citation{ica}
\citation{pca}
\citation{wavelet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diagn\'ostico Asistido por Computador de AD}{23}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Esquema cl\'asico b\'asico de un sistema de diagn\'ostico de AD asistido por computador}}{23}{figure.2.12}}
\newlabel{basic_cad}{{2.12}{23}{Esquema clásico básico de un sistema de diagnóstico de AD asistido por computador}{figure.2.12}{}}
\newlabel{contexto:figura}{{2.12}{23}{Esquema clásico básico de un sistema de diagnóstico de AD asistido por computador}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\'etodos Clasicos}{23}{subsubsection*.21}}
\citation{knn}
\citation{deep_learning}
\citation{deep_learning_2}
\citation{deep_learning_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\'etodos de Aprendizaje Profundo}{24}{subsection.2.3.3}}
\citation{cnn_ad_1}
\citation{cnn_ad_1}
\citation{cnn_ad_1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama del Autoencoder Convolucional 3D empleado en el trabajo \cite  {cnn_ad_1} para la extracci\'on de caracter\IeC {\'\i }sticas}}{25}{figure.2.13}}
\newlabel{basic_cad}{{2.13}{25}{Diagrama del Autoencoder Convolucional 3D empleado en el trabajo \cite {cnn_ad_1} para la extracción de características}{figure.2.13}{}}
\newlabel{contexto:figura}{{2.13}{25}{Diagrama del Autoencoder Convolucional 3D empleado en el trabajo \cite {cnn_ad_1} para la extracción de características}{figure.2.13}{}}
\citation{cnn_ad_2}
\citation{cnn_ad_2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagrama general del m\'etodo desarrollado en el trabajo \cite  {cnn_ad_2}}}{26}{figure.2.14}}
\newlabel{SA_2}{{2.14}{26}{Diagrama general del método desarrollado en el trabajo \cite {cnn_ad_2}}{figure.2.14}{}}
\newlabel{contexto:figura}{{2.14}{26}{Diagrama general del método desarrollado en el trabajo \cite {cnn_ad_2}}{figure.2.14}{}}
\citation{tensorflow}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entorno de desarrollo}{27}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos Te\'oricos}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fundamentos Te\'oricos}{29}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Fundamentos Te\'oricos}{29}{chapter.3}}
\newlabel{chp:Utiliz}{{3}{29}{Fundamentos Teóricos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Autoencoder Variacional}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelo de Variables Latentes}{29}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo gr\'afico de variables latentes para el modelo generativo del VAE. $Z$ es el espacio de variables lo m\'as similar posible a un distribuci\'on normal $(N(0,I))$. El elemento $\theta $ es el conjunto de par\'ametros que aplicados de manera funcional sobre las variables latentes son capaces de generar el conjunto muestral $X$ }}{30}{figure.3.1}}
\newlabel{latentes_variables}{{3.1}{30}{Modelo gráfico de variables latentes para el modelo generativo del VAE. $Z$ es el espacio de variables lo más similar posible a un distribución normal $(N(0,I))$. El elemento $\theta $ es el conjunto de parámetros que aplicados de manera funcional sobre las variables latentes son capaces de generar el conjunto muestral $X$}{figure.3.1}{}}
\newlabel{eq:space}{{3.1}{30}{Modelo de Variables Latentes}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelo Probabil\IeC {\'\i }stico}{30}{subsection.3.1.2}}
\newlabel{eq:int_1}{{3.2}{30}{Modelo Probabilístico}{equation.3.1.2}{}}
\newlabel{eq:p_x_gausiana}{{3.3}{31}{Modelo Probabilístico}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Funci\'on Objetivo}{31}{subsection.3.1.3}}
\newlabel{eq:KL_1}{{3.4}{31}{Función Objetivo}{equation.3.1.4}{}}
\newlabel{eq:KL_2}{{3.5}{31}{Función Objetivo}{equation.3.1.5}{}}
\newlabel{eq:KL_3}{{3.6}{32}{Función Objetivo}{equation.3.1.6}{}}
\newlabel{eq:KL_4}{{3.7}{32}{Función Objetivo}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Optimizaci\'on de la funci\'on objetivo}{32}{subsection.3.1.4}}
\newlabel{eq:OFU_1}{{3.8}{32}{Optimización de la función objetivo}{equation.3.1.8}{}}
\newlabel{eq:OFU_2}{{3.1.4}{33}{Optimización de la función objetivo}{equation.3.1.8}{}}
\newlabel{eq:OFU_3}{{3.1.4}{33}{Optimización de la función objetivo}{equation.3.1.9}{}}
\newlabel{eq:OFU_4}{{3.1.4}{33}{Optimización de la función objetivo}{equation.3.1.10}{}}
\newlabel{eq:OFU_5}{{3.11}{33}{Optimización de la función objetivo}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}El truco de Reparametrizaci\'on}{34}{subsection.3.1.5}}
\newlabel{sec:repa_1}{{3.1.5}{34}{El truco de Reparametrización}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (Izquierda) Modelo de VAE sin Truco de Reparametrizaci\'on. (Derecha) Modelo de VAE con Truco de Reparametrizaci\'on}}{34}{figure.3.2}}
\newlabel{fig:repara_trick}{{3.2}{34}{(Izquierda) Modelo de VAE sin Truco de Reparametrización. (Derecha) Modelo de VAE con Truco de Reparametrización}{figure.3.2}{}}
\newlabel{eq:RT_1}{{3.12}{35}{El truco de Reparametrización}{equation.3.1.12}{}}
\newlabel{eq:RT_2}{{3.1.5}{35}{El truco de Reparametrización}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Interpretaci\'on de la funci\'on objetivo}{35}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Codificaci\'on y Decodificaci\'on}{35}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Traducir }}{36}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Traducir }}{36}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquematizaci\'on simple de las funciones del Codificador y el Decodificador en el VAE}}{37}{figure.3.5}}
\newlabel{fig:CD_1}{{3.5}{37}{Esquematización simple de las funciones del Codificador y el Decodificador en el VAE}{figure.3.5}{}}
\citation{DNN_1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes Neuronales}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Red Neuronal Densa}{38}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sistema global de proceso de una red neuronal}}{38}{figure.3.6}}
\newlabel{fig:CD_1}{{3.6}{38}{Sistema global de proceso de una red neuronal}{figure.3.6}{}}
\citation{FA_1}
\newlabel{eq:DNN_1}{{3.14}{39}{Red Neuronal Densa}{equation.3.2.14}{}}
\newlabel{eq:DNN:2}{{3.15}{39}{Red Neuronal Densa}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on de Activaci\'on}{39}{subsubsection*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Principales funciones de activaci\'on.}}{39}{figure.3.7}}
\newlabel{fig:CD_1}{{3.7}{39}{Principales funciones de activación}{figure.3.7}{}}
\citation{FA_2}
\citation{DNN_training}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (izquierda) Funci\'on de activaci\'on \textit  {Relu}. (Derecha) Funci\'on de activaci\'on \textit  {leakyRelu.} }}{40}{figure.3.8}}
\newlabel{fig:CD_2}{{3.8}{40}{(izquierda) Función de activación \textit {Relu}. (Derecha) Función de activación \textit {leakyRelu.}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topolog\IeC {\'\i }a de Conexionado}{40}{subsubsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquema de una red neuronal densa de una sola capa oculta }}{41}{figure.3.9}}
\newlabel{fig:DNN_4}{{3.9}{41}{Esquema de una red neuronal densa de una sola capa oculta}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagaci\'on Hacia Atr\'as}{41}{subsubsection*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Representaci\'on esquem\'atica del proceso de entrenamiento de una red neuronal }}{41}{figure.3.10}}
\newlabel{fig:DNN_5}{{3.10}{41}{Representación esquemática del proceso de entrenamiento de una red neuronal}{figure.3.10}{}}
\citation{CNN_1}
\citation{CNN_2}
\citation{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Red convolucional \textit  {LeNet5} }}{43}{figure.3.11}}
\newlabel{fig:CNN_1}{{3.11}{43}{Red convolucional \textit {LeNet5}}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Red Neuronal Convolucional}{43}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ejemplo de aplicaci\'on del operador convoluci\'on sobre una imagen. Seleccionada una regi\'on de la imagen cuyas dimensiones son las mismas que las del kernel seleccionado, se aplica el producto pixel a pixel entre dicha regi\'on y los pesos propios del kernel. La suma de estos productos se almacena en la imagen de salida, respetando la ubicaci\'on espacial de la regi\'on evaluada. }}{43}{figure.3.12}}
\newlabel{fig:CNN_2}{{3.12}{43}{Ejemplo de aplicación del operador convolución sobre una imagen. Seleccionada una región de la imagen cuyas dimensiones son las mismas que las del kernel seleccionado, se aplica el producto pixel a pixel entre dicha región y los pesos propios del kernel. La suma de estos productos se almacena en la imagen de salida, respetando la ubicación espacial de la región evaluada}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces (Izquierda) Modelo clasico de redes neuronales. (Derecha) Modelo de Red Convolucional. Los datos son reagrupados en 3 dimensionados como se puede observar en una de las capas. Cada una de las capas tiene como entrada una imagen 3D y tiene como salida otra imagen 3D. La capa roja representa la capa de entrada por lo que la altura y la anchura son las dimensiones de la imagen y la profundidad son el n\'umero de canales}}{44}{figure.3.13}}
\newlabel{fig:CNN_3}{{3.13}{44}{(Izquierda) Modelo clasico de redes neuronales. (Derecha) Modelo de Red Convolucional. Los datos son reagrupados en 3 dimensionados como se puede observar en una de las capas. Cada una de las capas tiene como entrada una imagen 3D y tiene como salida otra imagen 3D. La capa roja representa la capa de entrada por lo que la altura y la anchura son las dimensiones de la imagen y la profundidad son el número de canales}{figure.3.13}{}}
\newlabel{eq:CNN_2}{{3.16}{44}{Red Neuronal Convolucional}{equation.3.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Representaci\'on de la conectividad local en una red neuronal}}{45}{figure.3.14}}
\newlabel{fig:CNN_4}{{3.14}{45}{Representación de la conectividad local en una red neuronal}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros Locales}{45}{subsubsection*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Desplazamiento del campo de recepci\'on}}{45}{figure.3.15}}
\newlabel{fig:CNN_5}{{3.15}{45}{Desplazamiento del campo de recepción}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Representaci\'on de la extracci\'on de varias caracter\IeC {\'\i }sticas con varios filtros}}{46}{figure.3.16}}
\newlabel{fig:CNN_6}{{3.16}{46}{Representación de la extracción de varias características con varios filtros}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pesos Compartidos}{46}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Agrupamiento}{46}{subsubsection*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Representaci\'on del proceso de agrupamiento (\textit  {pooling})}}{47}{figure.3.17}}
\newlabel{fig:CNN_}{{3.17}{47}{Representación del proceso de agrupamiento (\textit {pooling})}{figure.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herramientas Complementarias}{48}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}M\'aquina de Vectores de Soporte}{48}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Representaci\'on de la separaci\'on binaria realizada por SVM}}{48}{figure.3.18}}
\newlabel{fig:SVM_1}{{3.18}{48}{Representación de la separación binaria realizada por SVM}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Validaci\'on Cruzada (K-fold)}{49}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}M\'etricas de Validaci\'on}{49}{subsection.3.3.3}}
\citation{AAL}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trabajo Realizado}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Trabajo Realizado}{51}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Trabajo Realizado}{51}{chapter.4}}
\newlabel{chp:Utiliz}{{4}{51}{Trabajo Realizado}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estudio basado en r\'egiones cerebrales}{51}{section.4.1}}
\citation{VBM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MRI image (a), MRI atlas (b), (c) PET image and (d) PET atlas (same slice is shown in MRI and PET images)}}{52}{figure.4.1}}
\newlabel{fig:Atlas}{{4.1}{52}{MRI image (a), MRI atlas (b), (c) PET image and (d) PET atlas (same slice is shown in MRI and PET images)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tratamiento de Neuroim\'agenes}{52}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fuente de Datos}{52}{subsection.4.2.1}}
\citation{VBM_2}
\citation{VBM_3}
\citation{PET_norm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Procesado Previo}{53}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Muestra de neuroimagen MRI segmentada. (zquierda) MRI WM image. (Derecha) MRI GM image}}{53}{figure.4.2}}
\newlabel{fig:Atlas}{{4.2}{53}{Muestra de neuroimagen MRI segmentada. (zquierda) MRI WM image. (Derecha) MRI GM image}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Datos Demogr\'aficos Im\'agenes MRI}}{53}{table.4.1}}
\newlabel{tb:Demografia_1}{{4.1}{53}{Datos Demográficos Imágenes MRI}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Muestra de neuroimagen PET normalizada}}{54}{figure.4.3}}
\newlabel{fig:Imagen PET normalizada}{{4.3}{54}{Muestra de neuroimagen PET normalizada}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preselecci\'on de V\'oxeles}{54}{subsubsection*.28}}
\newlabel{eq:t-test}{{4.1}{54}{Preselección de Vóxeles}{equation.4.2.1}{}}
\newlabel{eq:t-test-means}{{4.2}{55}{Preselección de Vóxeles}{equation.4.2.2}{}}
\newlabel{eq:t-test-vars}{{4.3}{55}{Preselección de Vóxeles}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Segmentaci\'on basada en r\'egiones}{55}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentaci\'on en vectores 1D}{56}{subsubsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Proceso de segmentaci\'on de vectores por regi\'on}}{56}{figure.4.4}}
\newlabel{fig:Segm1}{{4.4}{56}{Proceso de segmentación de vectores por región}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentaci\'on en im\'agenes 3D}{56}{subsubsection*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces N\'umero de v\'oxeles en imagen MRI por cada regi\'on}}{56}{table.4.2}}
\newlabel{tb:MRI_voxels_per_region}{{4.2}{56}{Número de vóxeles en imagen MRI por cada región}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Proceso de segmentaci\'on de vectores por regi\'on}}{57}{figure.4.5}}
\newlabel{fig:Segm3}{{4.5}{57}{Proceso de segmentación de vectores por región}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo de R\'egiones de im\'agenes PET segmentadas.(Izquierda) Regi\'on N\IeC {\textordmasculine } 20. (Derecha) Regi\'on N\IeC {\textordmasculine } 30. Capturas de im\'agenes 3D tomadas con el programa \textit  {MRIcrGL}}}{57}{figure.4.6}}
\newlabel{fig:Segm3_example}{{4.6}{57}{Ejemplo de Régiones de imágenes PET segmentadas.(Izquierda) Región Nº 20. (Derecha) Región Nº 30. Capturas de imágenes 3D tomadas con el programa \textit {MRIcrGL}}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Reconstrucci\'on a partir de R\'egiones}{57}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelos Generativos}{58}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Implementaci\'on del VAE}{58}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementaci\'on del CVAE}{58}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Funcinalidades Implementadas}{58}{subsubsection*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo de Clasificaci\'on}{59}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema b\'asico de Autoencoder. Cabe notar como ser\'a el c\'odigo generado en la capa latente lo que se emplear\'a para la clasificaci\'on posterior}}{59}{figure.4.7}}
\newlabel{fig:main_clasificacion}{{4.7}{59}{Esquema básico de Autoencoder. Cabe notar como será el código generado en la capa latente lo que se empleará para la clasificación posterior}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Extracci\'on de Caracter\IeC {\'\i }sticas por Regi\'on}{60}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama b\'asico del proceso de extracci\'on de caracter\IeC {\'\i }sticas aplicando el Autoencoder Variacional}}{60}{figure.4.8}}
\newlabel{fig:Extracci\'on_1}{{4.8}{60}{Diagrama básico del proceso de extracción de características aplicando el Autoencoder Variacional}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama b\'asico del proceso de extracci\'on de caracter\IeC {\'\i }sticas para las im\'agenes MRI}}{61}{figure.4.9}}
\newlabel{fig:Extracci\'on_MRI}{{4.9}{61}{Diagrama básico del proceso de extracción de características para las imágenes MRI}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Evaluaci\'on por Regi\'on}{62}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Esquema del proceso de extracci\'on de caracter\IeC {\'\i }sticas aplicando el autoencoder variacional. Es importante notar como el procesamiento y al extracci\'on de las caracter\IeC {\'\i }sticas para cada una de las r\'egiones evaluadas se reliaza por separado y es posteriormente cuando la informaci\'on de las distintas r\'egiones es concatenada}}{62}{figure.4.10}}
\newlabel{fig:Clasificacion_2}{{4.10}{62}{Esquema del proceso de extracción de características aplicando el autoencoder variacional. Es importante notar como el procesamiento y al extracción de las características para cada una de las régiones evaluadas se reliaza por separado y es posteriormente cuando la información de las distintas régiones es concatenada}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Evaluaci\'on Conjunta}{63}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Voto por Mayor\IeC {\'\i }a Complejo}{63}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Voto por Mayor\IeC {\'\i }a Simple}{63}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{M\'aquina de Vectores de Soporte}{63}{subsubsection*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquema b\'asico del proceso de clasificaci\'on}}{63}{figure.4.11}}
\newlabel{fig:Codifiaci\'on}{{4.11}{63}{Esquema básico del proceso de clasificación}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces }}{64}{figure.4.12}}
\newlabel{fig:Clasificacion_1}{{4.12}{64}{}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Este esq}}{64}{figure.4.13}}
\newlabel{fig:Clasificacion_3}{{4.13}{64}{Este esq}{figure.4.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Resultados}{65}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Resultados}{65}{chapter.5}}
\newlabel{chp:Resultados}{{5}{65}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Clasificaci\'on}{65}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{M\'etricas de Evaluaci\'on}{65}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Medida F}{65}{subsubsection*.36}}
\newlabel{eq:p_x_gausiana}{{5.1}{65}{Medida F}{equation.5.1.1}{}}
\newlabel{table:metrics}{{5.1}{65}{Métricas de Evaluación}{subsubsection*.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de Nomenclatura Estad\IeC {\'\i }stica en Clasificaci\'on}}{65}{table.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Recall. Sensibilidad}{66}{subsubsection*.37}}
\newlabel{eq:p_x_gausiana}{{5.2}{66}{Recall. Sensibilidad}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Especificidad. Precisi\'on}{66}{subsubsection*.38}}
\newlabel{eq:p_x_gausiana}{{5.3}{66}{Especificidad. Precisión}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precision. Accuracy}{66}{subsubsection*.39}}
\newlabel{eq:p_x_gausiana}{{5.4}{66}{Precision. Accuracy}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Curva ROC}{66}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\'Area bajo la curva}{67}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Resultados Clasificaci\'on}{67}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representaci\'ond de la curva ROC}}{67}{figure.5.1}}
\newlabel{fig:curva_roc}{{5.1}{67}{Representaciónd de la curva ROC}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Representaci\'ond de la curva ROC}}{68}{figure.5.2}}
\newlabel{fig:curva_roc}{{5.2}{68}{Representaciónd de la curva ROC}{figure.5.2}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Conclusiones y l\IeC {\'\i }neas futuras}{69}{chapter*.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\'endice}{71}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ap\'endice}{71}{appendix.Alph1}}
\@writefile{lot}{\contentsline {xchapter}{Ap\'endice}{71}{appendix.Alph1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Primera secci\'on}{71}{section.Alph1.1}}
\bibcite{Alzheimer1}{1}
\bibcite{ReservaCognitiva}{2}
\bibcite{DiagnosticoNormal}{3}
\bibcite{MRIsurvey}{4}
\bibcite{introPET}{5}
\bibcite{PETMRIMultimodal}{6}
\bibcite{PETMRIMultimodal2}{7}
\bibcite{SVMtrees}{8}
\bibcite{Survey}{9}
\bibcite{Survey2}{10}
\@writefile{@@@}{\chapterbegin }
\bibcite{CoD}{11}
\bibcite{CoD2}{12}
\bibcite{ReduceDimensionality}{13}
\bibcite{DeepLearning1}{14}
\bibcite{DeepLearning2}{15}
\bibcite{AutoEncoderVariational}{16}
\bibcite{AutoEncoderOrigin1}{17}
\bibcite{AutoEncoderSurvey}{18}
\bibcite{AutoEncoderDenoising}{19}
\bibcite{VAE_gen}{20}
\bibcite{DeepGenerativeModels}{21}
\bibcite{AD_historic}{22}
\bibcite{ADhistoric2}{23}
\bibcite{mitocondria2}{24}
\bibcite{mitocondriaGeneral}{25}
\bibcite{Nations}{26}
\bibcite{Predemencia1}{27}
\bibcite{Predemencia2}{28}
\bibcite{DemenciaMemoria}{29}
\bibcite{DemenciaComunicacion}{30}
\bibcite{ADconducta}{31}
\bibcite{hipocampo}{32}
\bibcite{atlasAlzheimer}{33}
\bibcite{MainADNI}{34}
\bibcite{}{35}
\bibcite{}{36}
\bibcite{MRIOrigin3}{37}
\bibcite{MRIOrigin}{38}
\bibcite{MRIOrigin2}{39}
\bibcite{MRINoise}{40}
\bibcite{rbm}{41}
\bibcite{denoising_autoencoder}{42}
\bibcite{denoising_autoencoder2}{43}
\bibcite{gan}{44}
\bibcite{gan_example}{45}
\bibcite{vae_2d}{46}
\bibcite{mri_survey}{47}
\bibcite{ica}{48}
\bibcite{pca}{49}
\bibcite{wavelet}{50}
\bibcite{knn}{51}
\bibcite{deep_learning}{52}
\bibcite{deep_learning_2}{53}
\bibcite{deep_learning_3}{54}
\bibcite{cnn_ad_1}{55}
\bibcite{cnn_ad_2}{56}
\bibcite{tensorflow}{57}
\bibcite{DNN_1}{58}
\bibcite{FA_1}{59}
\bibcite{FA_2}{60}
\bibcite{DNN_training}{61}
\bibcite{CNN}{62}
\bibcite{CNN_1}{63}
\bibcite{CNN_2}{64}
\bibcite{AAL}{65}
\bibcite{VBM}{66}
\bibcite{VBM_2}{67}
\bibcite{VBM_3}{68}
\bibcite{PET_norm}{69}
\bibcite{Measures_1}{70}
\bibcite{Measures_2}{71}
\@writefile{toc}{\contentsline {chapter}{\'Indice alfab\'etico}{79}{section*.44}}
\global\mtcsecondpartfalse
\ttl@finishall
