LA  - eng
AID - 10.1126/science.1132813 [doi]
PMC - PMC3544944
PMID- 17082448
VI  - 314
IP  - 5800
PG  - 781-4
DP  - 2006 Nov 3
IS  - 0036-8075 (Print)
IS  - 1095-9203 (Electronic)
TI  - 100 Years and Counting: Prospects for Defeating Alzheimer’s Disease
AB  - This week marks a century since the first description of Alzheimer’s disease (AD). Despite approval of several drugs for AD, the disease continues to rob millions of their memories and their lives. Fortunately, many new therapies directly targeting the mechanisms underlying AD are now in the pipeline. Among the investigative AD therapies in clinical trials are several strategies to block pathogenic amyloid-β peptides and to rescue vulnerable neurons from degeneration. Complementary but less mature strategies aim to prevent the copathogenic effects of apolipoprotein E and the microtubule-associated protein tau. New insights into selective neuronal vulnerability and the link between aging and AD may provide additional entry points for therapeutic interventions. The predicted increase in AD cases over the next few decades makes the development of better treatments a matter of utmost importance and urgency. 
AU  - Roberson ED
FAU - Roberson, Erik D
AU  - Mucke L
FAU - Mucke, Lennart
TA  - Science
JT  - Science (New York, N.Y.)
SO  - Science. 2006 Nov 3;314(5800):781-4. doi:10.1126/science.1132813.