
TY  - JOUR
T1  - Safety profile of Alzheimer's disease populations in Alzheimer's Disease Neuroimaging Initiative and other 18-month studies
AU  - Henley, David B.
AU  - Sundell, Karen L.
AU  - Sethuraman, Gopalan
AU  - Siemers, Eric R.
N1  - doi: 10.1016/j.jalz.2011.05.2413
DO  - 10.1016/j.jalz.2011.05.2413
T2  - Alzheimer's & Dementia: The Journal of the Alzheimer's Association
JF  - Alzheimer's & Dementia: The Journal of the Alzheimer's Association
SP  - 407
EP  - 416
VL  - 8
IS  - 5
PB  - Elsevier
N2  - BackgroundDemonstration of a disease-modifying effect of a therapeutic agent on Alzheimer?s disease (AD) requires a trial lasting for at least 18 months. An understanding of expected rates of adverse events (AEs), overall discontinuations, and discontinuations due to AEs, serious AEs, and deaths would be useful in planning such trials.
AB  - BackgroundDemonstration of a disease-modifying effect of a therapeutic agent on Alzheimer?s disease (AD) requires a trial lasting for at least 18 months. An understanding of expected rates of adverse events (AEs), overall discontinuations, and discontinuations due to AEs, serious AEs, and deaths would be useful in planning such trials.
SN  - 1552-5260
M3  - doi: 10.1016/j.jalz.2011.05.2413
UR  - http://dx.doi.org/10.1016/j.jalz.2011.05.2413
Y2  - 2017/08/15
ER  - 
