\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Acr\'onimos}{\es@scroman  {iii}}{chapter*.1}}
\newacro{ADNI}[\AC@hyperlink{ADNI}{ADNI}]{Alzheimer's Disease Neuroimaging Initiative}
\newacro{AD}[\AC@hyperlink{AD}{AD}]{\textit  {Alzheimer Disease}}
\newacro{CMV}[\AC@hyperlink{CMV}{CMV}]{Voto por Mayor\IeC {\'\i }a Complejo}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Red Neuronal Convolucional}
\newacro{CSF}[\AC@hyperlink{CSF}{CSF}]{Fluido Cerebro-Espinal}
\newacro{GM}[\AC@hyperlink{GM}{GM}]{Materia Gris}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{An\'alisis de Componentes Principales}
\newacro{PET}[\AC@hyperlink{PET}{PET}]{Tomograf\IeC {\'\i }a por Emisi\'on de Positrones}
\newacro{MCI}[\AC@hyperlink{MCI}{MCI}]{\textit  {Mild Cognitive Impairment}}
\newacro{MRI}[\AC@hyperlink{MRI}{MRI}]{Im\'agen Resonancia Magn\'etica}
\newacro{NC}[\AC@hyperlink{NC}{NC}]{\textit  {Normal Control}}
\newacro{ROI}[\AC@hyperlink{ROI}{ROI}]{R\'egiones de Interes}
\newacro{SGD}[\AC@hyperlink{SGD}{SGD}]{Descenso en Gradiente Estoc\'astico}
\newacro{SMV}[\AC@hyperlink{SMV}{SMV}]{Voto por Mayor\IeC {\'\i }a Simple}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{M\'aquina de Vectores de Soporte}
\newacro{VAE}[\AC@hyperlink{VAE}{VAE}]{Autoencoder Variacional}
\newacro{CVAE}[\AC@hyperlink{CVAE}{CVAE}]{Autoencoder Variacional Convolucional}
\newacro{WM}[\AC@hyperlink{WM}{WM}]{Materia Blanca}
\@writefile{@@@}{\chapterbegin }
\citation{Nations}
\citation{atlasAlzheimer}
\citation{atlasAlzheimer}
\citation{vae_2d}
\citation{cnn_ad_1}
\citation{cnn_ad_2}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Resumen}{1}{chapter*.5}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Summary}{3}{chapter*.6}}
\citation{Alzheimer1}
\citation{ReservaCognitiva}
\citation{DiagnosticoNormal}
\citation{MRIsurvey}
\citation{introPET}
\citation{PETMRIMultimodal}
\citation{PETMRIMultimodal2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduccion}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduccion}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduccion}{5}{chapter.1}}
\citation{Survey}
\citation{Survey2}
\citation{CoD}
\citation{CoD2}
\citation{ReduceDimensionality}
\citation{DeepLearning1}
\citation{DeepLearning2}
\citation{AutoEncoderVariational}
\citation{AutoEncoderOrigin1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacion}{6}{section.1.1}}
\citation{AutoEncoderSurvey}
\citation{AutoEncoderDenoising}
\citation{AutoEncoderVariational}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema cl\'aisco de auto-encoder}}{7}{figure.1.1}}
\newlabel{autoencoder_schema}{{1.1}{7}{Esquema cláisco de auto-encoder}{figure.1.1}{}}
\newlabel{contexto:figura}{{1.1}{7}{Esquema cláisco de auto-encoder}{figure.1.1}{}}
\citation{DeepGenerativeModels}
\citation{AutoEncoderVariational}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}}
\citation{AD_historic}
\citation{ADhistoric2}
\citation{Nations}
\citation{Nations}
\citation{mitocondria2}
\citation{mitocondriaGeneral}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Contexto}{9}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Contexto}{9}{chapter.2}}
\newlabel{chp:Utiliz}{{2}{9}{Contexto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La enfermedad del Alzheimer}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evoluci\'on del n\'umero de paciente en millones desde 2010 hasta 2050 \cite  {Nations}}}{9}{figure.2.1}}
\newlabel{AD_evolution}{{2.1}{9}{Evolución del número de paciente en millones desde 2010 hasta 2050 \cite {Nations}}{figure.2.1}{}}
\newlabel{contexto:figura}{{2.1}{9}{Evolución del número de paciente en millones desde 2010 hasta 2050 \cite {Nations}}{figure.2.1}{}}
\citation{Predemencia1}
\citation{Predemencia2}
\citation{DemenciaComunicacion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fases de la AD}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sintomas imperceptibles}{10}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Predemencia}{10}{subsubsection*.8}}
\citation{DemenciaMemoria}
\citation{ADconducta}
\citation{DemenciaComunicacion}
\citation{DemenciaComunicacion}
\@writefile{toc}{\contentsline {subsubsection}{Demencia Inicial}{11}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Demencia morerada}{11}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Demencia avanzada}{11}{subsubsection*.11}}
\citation{hipocampo}
\citation{atlasAlzheimer}
\citation{atlasAlzheimer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}S\IeC {\'\i }ntomas}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'\i }ntomas Cognitivos}{12}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'\i }ntomas Psicopatol\'ogicos}{12}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'\i }ntomas funcionales}{12}{subsubsection*.14}}
\citation{atlasAlzheimer}
\citation{atlasAlzheimer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Histopatolog\IeC {\'\i }a}{13}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ovillos neurofirilares y placas seniles delos pacientes con AD respecto a los normales. Figura obtenda de \cite  {atlasAlzheimer}}}{13}{figure.2.2}}
\newlabel{ovillos}{{2.2}{13}{Ovillos neurofirilares y placas seniles delos pacientes con AD respecto a los normales. Figura obtenda de \cite {atlasAlzheimer}}{figure.2.2}{}}
\newlabel{contexto:figura}{{2.2}{13}{Ovillos neurofirilares y placas seniles delos pacientes con AD respecto a los normales. Figura obtenda de \cite {atlasAlzheimer}}{figure.2.2}{}}
\newlabel{sec:TestSuiteCrec}{{2.1.3}{13}{Histopatología}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ovillos neurofirilares y placas seniles delos pacientes con AD respecto a los normales. Figura obtenda de \cite  {atlasAlzheimer}}}{13}{figure.2.3}}
\newlabel{ovillos}{{2.3}{13}{Ovillos neurofirilares y placas seniles delos pacientes con AD respecto a los normales. Figura obtenda de \cite {atlasAlzheimer}}{figure.2.3}{}}
\newlabel{contexto:figura}{{2.3}{13}{Ovillos neurofirilares y placas seniles delos pacientes con AD respecto a los normales. Figura obtenda de \cite {atlasAlzheimer}}{figure.2.3}{}}
\citation{MainADNI}
\citation{MainADNI}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Base de datos ADNI}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Im\'agenes m\'edicas}{15}{subsection.2.2.1}}
\citation{MRIOrigin3}
\citation{MRIOrigin}
\citation{MRIOrigin2}
\citation{MRINoise}
\@writefile{toc}{\contentsline {subsubsection}{Im\'agenes MRI}{16}{subsubsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Cerebro con funciones cognitivas normales. (b) Cerebro con funciones cognitivas d}}{16}{figure.2.4}}
\newlabel{ovillos}{{2.4}{16}{(a) Cerebro con funciones cognitivas normales. (b) Cerebro con funciones cognitivas d}{figure.2.4}{}}
\newlabel{contexto:figura}{{2.4}{16}{(a) Cerebro con funciones cognitivas normales. (b) Cerebro con funciones cognitivas d}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Im\'agenes PET}{17}{subsubsection*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estado del Arte}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelos Generadores}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modelos cl\'asicos}{18}{subsubsection*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (Izquierda) Modelo de una \'unica Gausiana, (Derecha) Modelo de mezcla de Gausianas}}{18}{figure.2.5}}
\newlabel{gmm}{{2.5}{18}{(Izquierda) Modelo de una única Gausiana, (Derecha) Modelo de mezcla de Gausianas}{figure.2.5}{}}
\newlabel{contexto:figura}{{2.5}{18}{(Izquierda) Modelo de una única Gausiana, (Derecha) Modelo de mezcla de Gausianas}{figure.2.5}{}}
\citation{rbm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (Izquierda) Modelo de una \'unica Gausiana, (Derecha) Modelo de mezcla de Gausianas}}{19}{figure.2.6}}
\newlabel{markov}{{2.6}{19}{(Izquierda) Modelo de una única Gausiana, (Derecha) Modelo de mezcla de Gausianas}{figure.2.6}{}}
\newlabel{contexto:figura}{{2.6}{19}{(Izquierda) Modelo de una única Gausiana, (Derecha) Modelo de mezcla de Gausianas}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{La M\'aquina de Boltzmann}{19}{subsubsection*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces M\'odelo b\'asido de RBM}}{20}{figure.2.7}}
\newlabel{rbm}{{2.7}{20}{Módelo básido de RBM}{figure.2.7}{}}
\newlabel{contexto:figura}{{2.7}{20}{Módelo básido de RBM}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {Stacked} RBMs}}{20}{figure.2.8}}
\newlabel{rbms}{{2.8}{20}{\textit {Stacked} RBMs}{figure.2.8}{}}
\newlabel{contexto:figura}{{2.8}{20}{\textit {Stacked} RBMs}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autoencoder}{21}{subsubsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Autoencoder Lineal}}{21}{figure.2.9}}
\newlabel{autoencoder2}{{2.9}{21}{Autoencoder Lineal}{figure.2.9}{}}
\newlabel{contexto:figura}{{2.9}{21}{Autoencoder Lineal}{figure.2.9}{}}
\citation{denoising_autoencoder}
\citation{denoising_autoencoder2}
\citation{gan}
\citation{gan_example}
\citation{vae_2d}
\@writefile{toc}{\contentsline {subsubsection}{Red Generativa Adversaria}{23}{subsubsection*.20}}
\newlabel{sec_redesAdversarias}{{2.3.1}{23}{Red Generativa Adversaria}{subsubsection*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Esquema de una Red Generativa Adversaria}}{23}{figure.2.10}}
\newlabel{autoencoder2}{{2.10}{23}{Esquema de una Red Generativa Adversaria}{figure.2.10}{}}
\newlabel{contexto:figura}{{2.10}{23}{Esquema de una Red Generativa Adversaria}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trabajos Previos}{23}{subsubsection*.21}}
\citation{vae_2d}
\citation{vae_2d}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Visualizaci\'on del espacio de dimensionalidad reducida conseguido en el trabajo \cite  {vae_2d}. Las im\'agenes superpuestas corresponden a las imagenes reales, no a las generadas}}{24}{figure.2.11}}
\newlabel{tsne}{{2.11}{24}{Visualización del espacio de dimensionalidad reducida conseguido en el trabajo \cite {vae_2d}. Las imágenes superpuestas corresponden a las imagenes reales, no a las generadas}{figure.2.11}{}}
\newlabel{contexto:figura}{{2.11}{24}{Visualización del espacio de dimensionalidad reducida conseguido en el trabajo \cite {vae_2d}. Las imágenes superpuestas corresponden a las imagenes reales, no a las generadas}{figure.2.11}{}}
\citation{mri_survey}
\citation{ica}
\citation{pca}
\citation{wavelet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diagn\'ostico Asistido por Computador de AD}{25}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Esquema cl\'asico b\'asico de un sistema de diagn\'ostico de AD asistido por computador}}{25}{figure.2.12}}
\newlabel{basic_cad}{{2.12}{25}{Esquema clásico básico de un sistema de diagnóstico de AD asistido por computador}{figure.2.12}{}}
\newlabel{contexto:figura}{{2.12}{25}{Esquema clásico básico de un sistema de diagnóstico de AD asistido por computador}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\'etodos Clasicos}{25}{subsubsection*.22}}
\citation{knn}
\citation{deep_learning}
\citation{deep_learning_2}
\citation{deep_learning_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\'etodos de Aprendizaje Profundo}{26}{subsection.2.3.3}}
\citation{cnn_ad_1}
\citation{cnn_ad_1}
\citation{cnn_ad_1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama del Autoencoder Convolucional 3D empleado en el trabajo \cite  {cnn_ad_1} para la extracci\'on de caracter\IeC {\'\i }sticas}}{27}{figure.2.13}}
\newlabel{basic_cad}{{2.13}{27}{Diagrama del Autoencoder Convolucional 3D empleado en el trabajo \cite {cnn_ad_1} para la extracción de características}{figure.2.13}{}}
\newlabel{contexto:figura}{{2.13}{27}{Diagrama del Autoencoder Convolucional 3D empleado en el trabajo \cite {cnn_ad_1} para la extracción de características}{figure.2.13}{}}
\citation{cnn_ad_2}
\citation{cnn_ad_2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagrama general del m\'etodo desarrollado en el trabajo \cite  {cnn_ad_2}}}{28}{figure.2.14}}
\newlabel{SA_2}{{2.14}{28}{Diagrama general del método desarrollado en el trabajo \cite {cnn_ad_2}}{figure.2.14}{}}
\newlabel{contexto:figura}{{2.14}{28}{Diagrama general del método desarrollado en el trabajo \cite {cnn_ad_2}}{figure.2.14}{}}
\citation{tensorflow}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entorno de desarrollo}{29}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos Te\'oricos}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fundamentos Te\'oricos}{31}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Fundamentos Te\'oricos}{31}{chapter.3}}
\newlabel{chp:Utiliz}{{3}{31}{Fundamentos Teóricos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Autoencoder Variacional}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelo de Variables Latentes}{31}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo gr\'afico de variables latentes para el modelo generativo del VAE. $Z$ es el espacio de variables lo m\'as similar posible a un distribuci\'on normal $(N(0,I))$. El elemento $\theta $ es el conjunto de par\'ametros que aplicados de manera funcional sobre las variables latentes son capaces de generar el conjunto muestral $X$ }}{32}{figure.3.1}}
\newlabel{latentes_variables}{{3.1}{32}{Modelo gráfico de variables latentes para el modelo generativo del VAE. $Z$ es el espacio de variables lo más similar posible a un distribución normal $(N(0,I))$. El elemento $\theta $ es el conjunto de parámetros que aplicados de manera funcional sobre las variables latentes son capaces de generar el conjunto muestral $X$}{figure.3.1}{}}
\newlabel{eq:space}{{3.1}{32}{Modelo de Variables Latentes}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelo Probabil\IeC {\'\i }stico}{32}{subsection.3.1.2}}
\newlabel{eq:int_1}{{3.2}{32}{Modelo Probabilístico}{equation.3.1.2}{}}
\newlabel{eq:p_x_gausiana}{{3.3}{33}{Modelo Probabilístico}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Funci\'on Objetivo}{33}{subsection.3.1.3}}
\newlabel{eq:KL_1}{{3.4}{33}{Función Objetivo}{equation.3.1.4}{}}
\newlabel{eq:KL_2}{{3.5}{33}{Función Objetivo}{equation.3.1.5}{}}
\newlabel{eq:KL_3}{{3.6}{34}{Función Objetivo}{equation.3.1.6}{}}
\newlabel{eq:KL_4}{{3.7}{34}{Función Objetivo}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Optimizaci\'on de la funci\'on objetivo}{34}{subsection.3.1.4}}
\newlabel{eq:OFU_1}{{3.8}{34}{Optimización de la función objetivo}{equation.3.1.8}{}}
\newlabel{eq:OFU_2}{{3.1.4}{35}{Optimización de la función objetivo}{equation.3.1.8}{}}
\newlabel{eq:OFU_3}{{3.1.4}{35}{Optimización de la función objetivo}{equation.3.1.9}{}}
\newlabel{eq:OFU_4}{{3.1.4}{35}{Optimización de la función objetivo}{equation.3.1.10}{}}
\newlabel{eq:OFU_5}{{3.11}{35}{Optimización de la función objetivo}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}El truco de Reparametrizaci\'on}{36}{subsection.3.1.5}}
\newlabel{sec:repa_1}{{3.1.5}{36}{El truco de Reparametrización}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (Izquierda) Modelo de VAE sin Truco de Reparametrizaci\'on. (Derecha) Modelo de VAE con Truco de Reparametrizaci\'on}}{36}{figure.3.2}}
\newlabel{fig:repara_trick}{{3.2}{36}{(Izquierda) Modelo de VAE sin Truco de Reparametrización. (Derecha) Modelo de VAE con Truco de Reparametrización}{figure.3.2}{}}
\newlabel{eq_trucoParametrizacion}{{3.12}{37}{El truco de Reparametrización}{equation.3.1.12}{}}
\newlabel{eq:RT_2}{{3.1.5}{37}{El truco de Reparametrización}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Interpretaci\'on de la funci\'on objetivo}{37}{subsection.3.1.6}}
\newlabel{sec_funcionObjetivo}{{3.1.6}{37}{Interpretación de la función objetivo}{subsection.3.1.6}{}}
\newlabel{eq:InterpretacionFuncionObjetivo}{{3.14}{37}{Interpretación de la función objetivo}{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Codificaci\'on y Decodificaci\'on}{38}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquematizaci\'on simple de las funciones del Codificador y el Decodificador en el VAE}}{38}{figure.3.3}}
\newlabel{fig:CD_1}{{3.3}{38}{Esquematización simple de las funciones del Codificador y el Decodificador en el VAE}{figure.3.3}{}}
\citation{DNN_1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes Neuronales}{40}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Red Neuronal Densa}{40}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sistema global de proceso de una red neuronal}}{40}{figure.3.4}}
\newlabel{fig:CD_1}{{3.4}{40}{Sistema global de proceso de una red neuronal}{figure.3.4}{}}
\citation{FA_1}
\newlabel{eq:DNN_1}{{3.15}{41}{Red Neuronal Densa}{equation.3.2.15}{}}
\newlabel{eq:DNN:2}{{3.16}{41}{Red Neuronal Densa}{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\'on de Activaci\'on}{41}{subsubsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Principales funciones de activaci\'on.}}{41}{figure.3.5}}
\newlabel{fig:CD_1}{{3.5}{41}{Principales funciones de activación}{figure.3.5}{}}
\citation{FA_2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (izquierda) Funci\'on de activaci\'on \textit  {Relu}. (Derecha) Funci\'on de activaci\'on \textit  {leakyRelu.} }}{42}{figure.3.6}}
\newlabel{fig:CD_2}{{3.6}{42}{(izquierda) Función de activación \textit {Relu}. (Derecha) Función de activación \textit {leakyRelu.}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topolog\IeC {\'\i }a de Conexionado}{42}{subsubsection*.24}}
\citation{DNN_training}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema de una red neuronal densa de una sola capa oculta }}{43}{figure.3.7}}
\newlabel{fig:DNN_4}{{3.7}{43}{Esquema de una red neuronal densa de una sola capa oculta}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagaci\'on Hacia Atr\'as}{43}{subsubsection*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Representaci\'on esquem\'atica del proceso de entrenamiento de una red neuronal }}{43}{figure.3.8}}
\newlabel{fig:DNN_5}{{3.8}{43}{Representación esquemática del proceso de entrenamiento de una red neuronal}{figure.3.8}{}}
\citation{CNN_1}
\citation{CNN_2}
\citation{CNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Red Neuronal Convolucional}{45}{subsection.3.2.2}}
\newlabel{teoriaConvolucional}{{3.2.2}{45}{Red Neuronal Convolucional}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Red convolucional \textit  {LeNet5} }}{45}{figure.3.9}}
\newlabel{fig:CNN_1}{{3.9}{45}{Red convolucional \textit {LeNet5}}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ejemplo de aplicaci\'on del operador convoluci\'on sobre una imagen. Seleccionada una regi\'on de la imagen cuyas dimensiones son las mismas que las del kernel seleccionado, se aplica el producto pixel a pixel entre dicha regi\'on y los pesos propios del kernel. La suma de estos productos se almacena en la imagen de salida, respetando la ubicaci\'on espacial de la regi\'on evaluada. }}{45}{figure.3.10}}
\newlabel{fig:CNN_2}{{3.10}{45}{Ejemplo de aplicación del operador convolución sobre una imagen. Seleccionada una región de la imagen cuyas dimensiones son las mismas que las del kernel seleccionado, se aplica el producto pixel a pixel entre dicha región y los pesos propios del kernel. La suma de estos productos se almacena en la imagen de salida, respetando la ubicación espacial de la región evaluada}{figure.3.10}{}}
\newlabel{eq:CNN_2}{{3.17}{46}{Red Neuronal Convolucional}{equation.3.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces (Izquierda) Modelo clasico de redes neuronales. (Derecha) Modelo de Red Convolucional. Los datos son reagrupados en 3 dimensionados como se puede observar en una de las capas. Cada una de las capas tiene como entrada una imagen 3D y tiene como salida otra imagen 3D. La capa roja representa la capa de entrada por lo que la altura y la anchura son las dimensiones de la imagen y la profundidad son el n\'umero de canales}}{46}{figure.3.11}}
\newlabel{fig:CNN_3}{{3.11}{46}{(Izquierda) Modelo clasico de redes neuronales. (Derecha) Modelo de Red Convolucional. Los datos son reagrupados en 3 dimensionados como se puede observar en una de las capas. Cada una de las capas tiene como entrada una imagen 3D y tiene como salida otra imagen 3D. La capa roja representa la capa de entrada por lo que la altura y la anchura son las dimensiones de la imagen y la profundidad son el número de canales}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros Locales}{47}{subsubsection*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Representaci\'on de la conectividad local en una red neuronal}}{47}{figure.3.12}}
\newlabel{fig:CNN_4}{{3.12}{47}{Representación de la conectividad local en una red neuronal}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Desplazamiento del campo de recepci\'on}}{47}{figure.3.13}}
\newlabel{fig:CNN_5}{{3.13}{47}{Desplazamiento del campo de recepción}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pesos Compartidos}{48}{subsubsection*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Representaci\'on de la extracci\'on de varias caracter\IeC {\'\i }sticas con varios filtros}}{48}{figure.3.14}}
\newlabel{fig:CNN_6}{{3.14}{48}{Representación de la extracción de varias características con varios filtros}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Representaci\'on del proceso de agrupamiento (\textit  {pooling})}}{49}{figure.3.15}}
\newlabel{fig:CNN_}{{3.15}{49}{Representación del proceso de agrupamiento (\textit {pooling})}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agrupamiento}{49}{subsubsection*.28}}
\newlabel{agrupamiento}{{3.2.2}{49}{Agrupamiento}{subsubsection*.28}{}}
\citation{SVM_1}
\citation{SVM_2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herramientas Complementarias}{50}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}M\'aquina de Vectores de Soporte}{50}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Representaci\'on de la separaci\'on binaria realizada por SVM}}{50}{figure.3.16}}
\newlabel{fig:SVM_1}{{3.16}{50}{Representación de la separación binaria realizada por SVM}{figure.3.16}{}}
\newlabel{eq:SVM_1}{{3.18}{50}{Máquina de Vectores de Soporte}{equation.3.3.18}{}}
\newlabel{eq:SVM_2}{{3.19}{50}{Máquina de Vectores de Soporte}{equation.3.3.19}{}}
\citation{SVM_3}
\newlabel{eq:SVM_3}{{3.20}{51}{Máquina de Vectores de Soporte}{equation.3.3.20}{}}
\newlabel{eq:SVM_4}{{3.21}{51}{Máquina de Vectores de Soporte}{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}M\'etricas de Evaluaci\'on Estad\IeC {\'\i }stica}{51}{subsection.3.3.2}}
\newlabel{ch_metricasEvaluacion}{{3.3.2}{51}{Métricas de Evaluación Estadística}{subsection.3.3.2}{}}
\newlabel{table:metrics}{{3.3.2}{52}{Métricas de Evaluación Estadística}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de Nomenclatura Estad\IeC {\'\i }stica en Clasificaci\'on}}{52}{table.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Medida F}{52}{subsubsection*.29}}
\newlabel{eq:p_x_gausiana}{{3.22}{52}{Medida F}{equation.3.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recall. Sensibilidad}{52}{subsubsection*.30}}
\newlabel{eq:p_x_gausiana}{{3.23}{52}{Recall. Sensibilidad}{equation.3.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Especificidad. Precisi\'on}{52}{subsubsection*.31}}
\newlabel{eq:p_x_gausiana}{{3.24}{52}{Especificidad. Precisión}{equation.3.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precision. Accuracy}{52}{subsubsection*.32}}
\newlabel{eq:p_x_gausiana}{{3.25}{52}{Precision. Accuracy}{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Curva ROC}{53}{subsubsection*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Representaci\'ond de la curva ROC}}{53}{figure.3.17}}
\newlabel{fig:curva_roc}{{3.17}{53}{Representaciónd de la curva ROC}{figure.3.17}{}}
\citation{ValidacionCruzada}
\@writefile{toc}{\contentsline {subsubsection}{\'Area bajo la curva}{54}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Validaci\'on Cruzada}{54}{subsection.3.3.3}}
\newlabel{sec_validacionCruzada}{{3.3.3}{54}{Validación Cruzada}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Proceso de Validaci\'on Cruzada}}{54}{figure.3.18}}
\newlabel{fig:Validaci\'onCruzada}{{3.18}{54}{Proceso de Validación Cruzada}{figure.3.18}{}}
\citation{AAL}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trabajo Realizado}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Trabajo Realizado}{55}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Trabajo Realizado}{55}{chapter.4}}
\newlabel{chp:Utiliz}{{4}{55}{Trabajo Realizado}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estudio basado en r\'egiones cerebrales}{55}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MRI image (a), MRI atlas (b), (c) PET image and (d) PET atlas (same slice is shown in MRI and PET images)}}{56}{figure.4.1}}
\newlabel{fig:Atlas}{{4.1}{56}{MRI image (a), MRI atlas (b), (c) PET image and (d) PET atlas (same slice is shown in MRI and PET images)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tratamiento de Neuroim\'agenes}{56}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fuente de Datos}{56}{subsection.4.2.1}}
\citation{VBM}
\citation{VBM_2}
\citation{VBM_3}
\citation{PET_norm}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Datos Demogr\'aficos Im\'agenes PET}}{57}{table.4.1}}
\newlabel{tb:Demografia_1}{{4.1}{57}{Datos Demográficos Imágenes PET}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Procesado Previo}{57}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Muestra de neuroimagen MRI segmentada. (zquierda) MRI WM image. (Derecha) MRI GM image}}{57}{figure.4.2}}
\newlabel{fig:Atlas}{{4.2}{57}{Muestra de neuroimagen MRI segmentada. (zquierda) MRI WM image. (Derecha) MRI GM image}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Muestra de neuroimagen PET normalizada}}{58}{figure.4.3}}
\newlabel{fig:Imagen PET normalizada}{{4.3}{58}{Muestra de neuroimagen PET normalizada}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preselecci\'on de V\'oxeles}{58}{subsubsection*.35}}
\newlabel{eq:t-test}{{4.1}{58}{Preselección de Vóxeles}{equation.4.2.1}{}}
\newlabel{eq:t-test-means}{{4.2}{59}{Preselección de Vóxeles}{equation.4.2.2}{}}
\newlabel{eq:t-test-vars}{{4.3}{59}{Preselección de Vóxeles}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Segmentaci\'on basada en r\'egiones}{59}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes iniciales}{59}{subsubsection*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama del proceso de vectorizaci\'on de neuroimagenes 3D, con la posterior divisi\'on en V\'oxeles \'Utiles y V\'oxeles de \textit  {background}}}{60}{figure.4.4}}
\newlabel{fig_voxelesUtiles}{{4.4}{60}{Diagrama del proceso de vectorización de neuroimagenes 3D, con la posterior división en Vóxeles Útiles y Vóxeles de \textit {background}}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Elementos del Stack de Im\'agenes}}{60}{figure.4.5}}
\newlabel{fig_stack}{{4.5}{60}{Elementos del Stack de Imágenes}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de Atlas AAL de R\'egiones}}{61}{figure.4.6}}
\newlabel{fig_conceptoAtlas}{{4.6}{61}{Diagrama de Atlas AAL de Régiones}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentaci\'on en vectores 1D}{62}{subsubsection*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Proceso de segmentaci\'on de vectores por regi\'on}}{62}{figure.4.7}}
\newlabel{fig:Segm1}{{4.7}{62}{Proceso de segmentación de vectores por región}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces N\'umero de v\'oxeles en imagen MRI por cada regi\'on}}{62}{table.4.2}}
\newlabel{tb:MRI_voxels_per_region}{{4.2}{62}{Número de vóxeles en imagen MRI por cada región}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentaci\'on en im\'agenes 3D}{63}{subsubsection*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Proceso de segmentaci\'on de vectores por regi\'on}}{63}{figure.4.8}}
\newlabel{fig:Segm3}{{4.8}{63}{Proceso de segmentación de vectores por región}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ejemplo de R\'egiones de im\'agenes PET segmentadas.(Izquierda) Regi\'on N\IeC {\textordmasculine } 20. (Derecha) Regi\'on N\IeC {\textordmasculine } 30. Capturas de im\'agenes 3D tomadas con el programa \textit  {MRIcrGL}}}{63}{figure.4.9}}
\newlabel{fig:Segm3_example}{{4.9}{63}{Ejemplo de Régiones de imágenes PET segmentadas.(Izquierda) Región Nº 20. (Derecha) Región Nº 30. Capturas de imágenes 3D tomadas con el programa \textit {MRIcrGL}}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Autoencoder Variacional}{64}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modelo de grafos}{64}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Esquema general del grafo elaborado en tensorflow}}{64}{figure.4.10}}
\newlabel{fig_esquemaGrafo}{{4.10}{64}{Esquema general del grafo elaborado en tensorflow}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fase de Codificaci\'on}{65}{subsection.4.3.2}}
\newlabel{faseCodificacionVAE}{{4.3.2}{65}{Fase de Codificación}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquema de Fase de Codificaci\'on}}{65}{figure.4.11}}
\newlabel{fig:Codificacion}{{4.11}{65}{Esquema de Fase de Codificación}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ejemplo de Conexionado B\'asico con la funci\'on de activaci\'on empleada}}{66}{figure.4.12}}
\newlabel{fig:ConexionadoBasico}{{4.12}{66}{Ejemplo de Conexionado Básico con la función de activación empleada}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama del Truco de Reparamaetrizaci\'on}}{67}{figure.4.13}}
\newlabel{fig:Reparamatrizacion}{{4.13}{67}{Diagrama del Truco de Reparamaetrización}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Fase de Reconstrucci\'on}{68}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de la fase de reconstrucci\'on o decodificaci\'on del VAE}}{68}{figure.4.14}}
\newlabel{fig:Reparamatrizacion}{{4.14}{68}{Diagrama de la fase de reconstrucción o decodificación del VAE}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Funciones de Activaci\'on Empleadas}}{69}{figure.4.15}}
\newlabel{fig:F.A.}{{4.15}{69}{Funciones de Activación Empleadas}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Evaluaci\'on del error}{69}{subsection.4.3.4}}
\newlabel{evaluacionError}{{4.3.4}{69}{Evaluación del error}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de los elementos del sistema sobre los que se calcula cada tipo de error}}{70}{figure.4.16}}
\newlabel{fig_evaluacionError}{{4.16}{70}{Diagrama de los elementos del sistema sobre los que se calcula cada tipo de error}{figure.4.16}{}}
\newlabel{eq_errorReconstruccion}{{4.4}{70}{Evaluación del error}{equation.4.3.4}{}}
\newlabel{eq_Normal}{{4.5}{70}{Evaluación del error}{equation.4.3.5}{}}
\newlabel{eq_Normal}{{4.6}{71}{Evaluación del error}{equation.4.3.6}{}}
\newlabel{eq_Normal}{{4.7}{71}{Evaluación del error}{equation.4.3.7}{}}
\newlabel{eq_errorRegularizacion}{{4.8}{71}{Evaluación del error}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Entrenamiento}{71}{subsection.4.3.5}}
\citation{learningRate}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de boques funcionales del proceso de actualizaci\'on de los par\'amtetros del VAE}}{72}{figure.4.17}}
\newlabel{fig_diagramaEntrenamiento}{{4.17}{72}{Diagrama de boques funcionales del proceso de actualización de los parámtetros del VAE}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no del Grafo de Entrenamiento}{72}{subsubsection*.39}}
\citation{adam}
\citation{SGcomparativa}
\@writefile{toc}{\contentsline {subsubsection}{Proceso iterativo}{73}{subsubsection*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama del proceso iterativo de entrenamiento}}{74}{figure.4.18}}
\newlabel{fig_iterativoEntrenamiento}{{4.18}{74}{Diagrama del proceso iterativo de entrenamiento}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Almacenamiento del Grafo}{74}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Visualizaci\'on del Grafo con \textit  {Tensorboard}}{75}{subsection.4.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagrama de Grafos representado por \textit  {Tensorboard}}}{76}{figure.4.19}}
\newlabel{fig_vaeTB}{{4.19}{76}{Diagrama de Grafos representado por \textit {Tensorboard}}{figure.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Autoencoder Variacional Convolucional}{77}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagrama de la secuencia de bloques funcionales implementados en el CVAE}}{77}{figure.4.20}}
\newlabel{fig_bloquesFuncionalesCVAE}{{4.20}{77}{Diagrama de la secuencia de bloques funcionales implementados en el CVAE}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dise\~no del Modelo}{78}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Captura de la representaci\'on gr\'afica de \textit  {Tensorboard} del modelo convolucional implementado para el CVAE}}{78}{figure.4.21}}
\newlabel{fig_CVAEgeneralTB}{{4.21}{78}{Captura de la representación gráfica de \textit {Tensorboard} del modelo convolucional implementado para el CVAE}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Fase de Codificaci\'on}{79}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Captura de la representaci\'on gr\'afica de \textit  {Tensorboard} del bloque funcional de codificaci\'on para el CVAE}}{80}{figure.4.22}}
\newlabel{fig_CVAEcodificacionTB}{{4.22}{80}{Captura de la representación gráfica de \textit {Tensorboard} del bloque funcional de codificación para el CVAE}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Funci\'on de activaci\'on \textit  {lRelu}}}{81}{figure.4.23}}
\newlabel{fig_lRelu}{{4.23}{81}{Función de activación \textit {lRelu}}{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Truco de Reparametrizaci\'on}{81}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Captura de la representaci\'on gr\'afica de \textit  {Tensorboard} de la implementaci\'on del truco de reparamaterizaci\'on para el CVAE}}{82}{figure.4.24}}
\newlabel{fig_CVAEtrucoReparametrizacionTB}{{4.24}{82}{Captura de la representación gráfica de \textit {Tensorboard} de la implementación del truco de reparamaterización para el CVAE}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Fase de Decodificaci\'on}{82}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Captura de la representaci\'on gr\'afica de \textit  {Tensorboard} del bloque funcional de decodificaci\'on para el CVAE}}{83}{figure.4.25}}
\newlabel{fig_cvaeTBdecodificacion}{{4.25}{83}{Captura de la representación gráfica de \textit {Tensorboard} del bloque funcional de decodificación para el CVAE}{figure.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Fase de Estimaci\'on del error}{84}{subsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Captura de la representaci\'on de \textit  {Tensorflow} del bloque funcional de la estimaaci\'on del error para el CVAE}}{84}{figure.4.26}}
\newlabel{fig_CVAE_errorEstimationTB}{{4.26}{84}{Captura de la representación de \textit {Tensorflow} del bloque funcional de la estimaación del error para el CVAE}{figure.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modelo de Clasificaci\'on}{85}{section.4.5}}
\newlabel{sec:clasificacion}{{4.5}{85}{Modelo de Clasificación}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Esquema b\'asico de Autoencoder. Cabe notar como ser\'a el c\'odigo generado en la capa latente lo que se emplear\'a para la clasificaci\'on posterior}}{85}{figure.4.27}}
\newlabel{fig:main_clasificacion}{{4.27}{85}{Esquema básico de Autoencoder. Cabe notar como será el código generado en la capa latente lo que se empleará para la clasificación posterior}{figure.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Extracci\'on de Caracter\IeC {\'\i }sticas por Regi\'on}{86}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Diagrama b\'asico del proceso de extracci\'on de caracter\IeC {\'\i }sticas aplicando el Autoencoder Variacional}}{86}{figure.4.28}}
\newlabel{fig:Extracci\'on_1}{{4.28}{86}{Diagrama básico del proceso de extracción de características aplicando el Autoencoder Variacional}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagrama b\'asico del proceso de extracci\'on de caracter\IeC {\'\i }sticas para las im\'agenes MRI}}{87}{figure.4.29}}
\newlabel{fig:Extraccion_MRI}{{4.29}{87}{Diagrama básico del proceso de extracción de características para las imágenes MRI}{figure.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Evaluaci\'on por Regi\'on}{88}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Proceso de evaluaci\'on por regi\'on basado en m\'aquinas de vectores de soporte}}{89}{figure.4.30}}
\newlabel{fig:SVM_porRegion}{{4.30}{89}{Proceso de evaluación por región basado en máquinas de vectores de soporte}{figure.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Evaluaci\'on Conjunta}{89}{subsection.4.5.3}}
\newlabel{sec_evalConjunta}{{4.5.3}{89}{Evaluación Conjunta}{subsection.4.5.3}{}}
\newlabel{eq:t-test-vars}{{4.9}{89}{Evaluación Conjunta}{equation.4.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Diagrama del proceso de clasificaci\'on basado en R\'egiones. El proceso se\~nalado en rojo se corresponde con el proceso final encargado de la evaluaci\'on conjunta}}{90}{figure.4.31}}
\newlabel{fig:ClasificacionConjunta}{{4.31}{90}{Diagrama del proceso de clasificación basado en Régiones. El proceso señalado en rojo se corresponde con el proceso final encargado de la evaluación conjunta}{figure.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Voto por Mayor\IeC {\'\i }a Simple}{90}{subsubsection*.41}}
\newlabel{eq:SMV_clasificacion}{{4.10}{90}{Voto por Mayoría Simple}{equation.4.5.10}{}}
\newlabel{eq:SMV_clasificacion_2}{{4.11}{90}{Voto por Mayoría Simple}{equation.4.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Voto por Mayor\IeC {\'\i }a Complejo}{91}{subsubsection*.42}}
\newlabel{eq:SMV_clasificacion}{{4.12}{91}{Voto por Mayoría Complejo}{equation.4.5.12}{}}
\newlabel{eq:SMV_clasificacion}{{4.13}{91}{Voto por Mayoría Complejo}{equation.4.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\'aquina de Vectores de Soporte}{92}{subsubsection*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Proceso de Evaluaci\'on Conjunta Alicando SVM}}{92}{figure.4.32}}
\newlabel{fig:EvaluacionConjuntaSVM}{{4.32}{92}{Proceso de Evaluación Conjunta Alicando SVM}{figure.4.32}{}}
\newlabel{eq:SVM_clasificacion_1}{{4.14}{93}{Máquina de Vectores de Soporte}{equation.4.5.14}{}}
\gdef \LT@i {\LT@entry 
    {1}{170.53784pt}\LT@entry 
    {1}{97.89294pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas y Resultados}{95}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pruebas y Resultados}{95}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Pruebas y Resultados}{95}{chapter.5}}
\newlabel{chp_pruebas_resultados}{{5}{95}{Pruebas y Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evoluci\'on de la reconstrucci\'on de una region}{95}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ejemplo con VAE}{95}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Tabla con la configuraci\'on de los distintos par\'ametros para la simulaci\'on de la figura \ref  {fig_evolucionRecontrucci\'on}}}{96}{table.5.1}}
\newlabel{fig_tabConfVae}{{5.1}{96}{Tabla con la configuración de los distintos parámetros para la simulación de la figura \ref {fig_evolucionRecontrucción}}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evoluci\'on de la regeneraci\'on de la imagen 3D de la region n\IeC {\textordmasculine }3 del atlas AAL en funci\'on de la iteracci\'on en la que se encuentre en el proceso de entrenamiento para un VAE.}}{96}{figure.5.1}}
\newlabel{fig_evolucionRecontrucci\'on}{{5.1}{96}{Evolución de la regeneración de la imagen 3D de la region nº3 del atlas AAL en función de la iteracción en la que se encuentre en el proceso de entrenamiento para un VAE}{figure.5.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{170.53784pt}\LT@entry 
    {1}{68.52512pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Ejemplo con CVAE}{97}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Tabla con la configuraci\'on de los distintos par\'ametros para la simulai\'on de la figura \ref  {fig_evolucionRecontrucci\'onCVAE}}}{97}{table.5.2}}
\newlabel{fig_tabConfCVae}{{5.2}{97}{Tabla con la configuración de los distintos parámetros para la simulaión de la figura \ref {fig_evolucionRecontrucciónCVAE}}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Evoluci\'on de la regeneraci\'on de la imagen 3D de la region n\IeC {\textordmasculine }3 del atlas AAL en funci\'on de la iteracci\'on en la que se encuentre en el proceso de entrenamiento para un CVAE.}}{98}{figure.5.2}}
\newlabel{fig_evolucionRecontrucci\'onCVAE}{{5.2}{98}{Evolución de la regeneración de la imagen 3D de la region nº3 del atlas AAL en función de la iteracción en la que se encuentre en el proceso de entrenamiento para un CVAE}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reconstrucci\'on completa del cerebro}{99}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de la secuencia de pasos necesarios para llevar a cabo la s\IeC {\'\i }ntesis completa del cerebro}}{99}{figure.5.3}}
\newlabel{fig_sintesisProcedimiento}{{5.3}{99}{Diagrama de la secuencia de pasos necesarios para llevar a cabo la síntesis completa del cerebro}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ejemplo con CVAE}{100}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Secciones sagital, horizontal y transversal de la neuroimagen reconstruida a la izquierda y de la neuroimagen original a la derecha. Se trata de una neuroimagen de un paciente AD y la reconstrucci\'on ha sido realizada sobre un CVAE}}{100}{figure.5.4}}
\newlabel{fig_reconstructedADvae}{{5.4}{100}{Secciones sagital, horizontal y transversal de la neuroimagen reconstruida a la izquierda y de la neuroimagen original a la derecha. Se trata de una neuroimagen de un paciente AD y la reconstrucción ha sido realizada sobre un CVAE}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Secciones sagital, horizontal y transversal de la neuroimagen reconstruida a la izquierda y de la neuroimagen original a la derecha. Se trata de una neuroimagen de un paciente AD y la reconstrucci\'on ha sido realizada sobre un CVAE}}{101}{figure.5.5}}
\newlabel{fig_reconstructedNORvae}{{5.5}{101}{Secciones sagital, horizontal y transversal de la neuroimagen reconstruida a la izquierda y de la neuroimagen original a la derecha. Se trata de una neuroimagen de un paciente AD y la reconstrucción ha sido realizada sobre un CVAE}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ejemplo con VAE}{102}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Secciones sagital, horizontal y transversal de la neuroimagen reconstruida a la izquierda y de la neuroimagen original a la derecha. Se trata de una neuroimagen de un paciente NOR y la reconstrucci\'on ha sido realizada sobre un VAE.}}{102}{figure.5.6}}
\newlabel{fig_reconstructedCVAEad}{{5.6}{102}{Secciones sagital, horizontal y transversal de la neuroimagen reconstruida a la izquierda y de la neuroimagen original a la derecha. Se trata de una neuroimagen de un paciente NOR y la reconstrucción ha sido realizada sobre un VAE}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Secciones sagital, horizontal y transversal de la neuroimagen reconstruida a la izquierda y de la neuroimagen original a la derecha. Se trata de una neuroimagen de un paciente AD y la reconstrucci\'on ha sido realizada sobre un VAE.}}{103}{figure.5.7}}
\newlabel{fig_reconstructedCVAEnor}{{5.7}{103}{Secciones sagital, horizontal y transversal de la neuroimagen reconstruida a la izquierda y de la neuroimagen original a la derecha. Se trata de una neuroimagen de un paciente AD y la reconstrucción ha sido realizada sobre un VAE}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Visualizaci\'on del c\'odigo de la capa latente}{104}{section.5.3}}
\newlabel{sec_latente}{{5.3}{104}{Visualización del código de la capa latente}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Representaci\'on en tres dimensiones de la dispersi\'on del c\'odigo latente generado por un modeo VAE. Para la obtenci\'on de los valores de tres variables para el c\'odigo de cada regi\'on se ha aplicado PCA sobre el c\'odigo latente.}}{104}{figure.5.8}}
\newlabel{fig_reconstructedCVAE}{{5.8}{104}{Representación en tres dimensiones de la dispersión del código latente generado por un modeo VAE. Para la obtención de los valores de tres variables para el código de cada región se ha aplicado PCA sobre el código latente}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exploraci\'on del c\'odigo de la capa latente}{106}{section.5.4}}
\newlabel{sec_latente}{{5.4}{106}{Exploración del código de la capa latente}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama del procedimiento de extrapolaci\'on sobre el c\'odigo latente para cada una de las regiones. En el cuadro rojo se indica donde se realiza dicho proceso.}}{106}{figure.5.9}}
\newlabel{extrapolingDiagram}{{5.9}{106}{Diagrama del procedimiento de extrapolación sobre el código latente para cada una de las regiones. En el cuadro rojo se indica donde se realiza dicho proceso}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Secciones sagital, transversal y horizontal de dos neroimagenes originales, a la izquierda la de un sujeto NOR y la derecha un sujeto AD. La reconstrucci\'on ha sido realizada sobre un VAE.}}{107}{figure.5.10}}
\newlabel{extraploingOriginal}{{5.10}{107}{Secciones sagital, transversal y horizontal de dos neroimagenes originales, a la izquierda la de un sujeto NOR y la derecha un sujeto AD. La reconstrucción ha sido realizada sobre un VAE}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Secciones sagital, transversal y horizontal de dos neroimagenes reconstruidas con un modelo VAE, a la izquierda la de un sujeto NOR y la derecha un sujeto AD.}}{108}{figure.5.11}}
\newlabel{fig_exploracionReconstruida}{{5.11}{108}{Secciones sagital, transversal y horizontal de dos neroimagenes reconstruidas con un modelo VAE, a la izquierda la de un sujeto NOR y la derecha un sujeto AD}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Clasificaci\'on}{109}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}VAE con MRI}{110}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Resultados de clasificaci\'on sobre las im\'agenes MRI aplicando las tres t\'ecnicas de evaluacion conjunta de resultados. (Izquierda) Voto por Mayor\IeC {\'\i }a Simple. (Centro) M\'aquina de Vectores de Soporte. (Derecha) Voto por Mayor\IeC {\'\i }a Complejo.}}{110}{figure.5.12}}
\newlabel{fig_clasificacionVaeMri}{{5.12}{110}{Resultados de clasificación sobre las imágenes MRI aplicando las tres técnicas de evaluacion conjunta de resultados. (Izquierda) Voto por Mayoría Simple. (Centro) Máquina de Vectores de Soporte. (Derecha) Voto por Mayoría Complejo}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}VAE con PET}{111}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Resultados de clasificaci\'on sobre las im\'agenes PET aplicando las tres t\'ecnicas de evaluacion conjunta de resultados. (Izquierda) Voto por Mayor\IeC {\'\i }a Simple. (Centro) M\'aquina de Vectores de Soporte. (Derecha) Voto por Mayor\IeC {\'\i }a Complejo.}}{111}{figure.5.13}}
\newlabel{fig_clasificacionVaePet}{{5.13}{111}{Resultados de clasificación sobre las imágenes PET aplicando las tres técnicas de evaluacion conjunta de resultados. (Izquierda) Voto por Mayoría Simple. (Centro) Máquina de Vectores de Soporte. (Derecha) Voto por Mayoría Complejo}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}CVAE con MRI}{112}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Resultados de clasificaci\'on sobre las im\'agenes MRI empleando un CVAE y variando el tama\~no del kernel empleado. En la figura se tiene una gr\'afica por cada una de las tres t\'ecnicas de evaluacion conjunta de resultados empleadas. (Izquierda) Voto por Mayor\IeC {\'\i }a Simple. (Centro) M\'aquina de Vectores de Soporte. (Derecha) Voto por Mayor\IeC {\'\i }a Complejo.}}{112}{figure.5.14}}
\newlabel{fig_clasificacionCvaeMri}{{5.14}{112}{Resultados de clasificación sobre las imágenes MRI empleando un CVAE y variando el tamaño del kernel empleado. En la figura se tiene una gráfica por cada una de las tres técnicas de evaluacion conjunta de resultados empleadas. (Izquierda) Voto por Mayoría Simple. (Centro) Máquina de Vectores de Soporte. (Derecha) Voto por Mayoría Complejo}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}CVAE con PET}{113}{subsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Resultados de clasificaci\'on sobre las im\'agenes MRI utiliando un CVAE y aplicando un barrido en el tama\~no del kernel de Convoluci\'on. Cada imagen se corresponde con un m\'etodo de evaluacion conjunta de resultados. (Izquierda) Voto por Mayor\IeC {\'\i }a Simple. (Centro) M\'aquina de Vectores de Soporte. (Derecha) Voto por Mayor\IeC {\'\i }a Complejo.}}{113}{figure.5.15}}
\newlabel{fig_clasificacionCvaePet}{{5.15}{113}{Resultados de clasificación sobre las imágenes MRI utiliando un CVAE y aplicando un barrido en el tamaño del kernel de Convolución. Cada imagen se corresponde con un método de evaluacion conjunta de resultados. (Izquierda) Voto por Mayoría Simple. (Centro) Máquina de Vectores de Soporte. (Derecha) Voto por Mayoría Complejo}{figure.5.15}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Conclusiones y l\IeC {\'\i }neas futuras}{115}{chapter*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}L\IeC {\'\i }neas futuras}{116}{subsection.5.5.5}}
\bibcite{Alzheimer1}{1}
\bibcite{ReservaCognitiva}{2}
\bibcite{DiagnosticoNormal}{3}
\bibcite{MRIsurvey}{4}
\bibcite{introPET}{5}
\bibcite{PETMRIMultimodal}{6}
\bibcite{PETMRIMultimodal2}{7}
\bibcite{SVMtrees}{8}
\bibcite{Survey}{9}
\bibcite{Survey2}{10}
\@writefile{@@@}{\chapterbegin }
\bibcite{CoD}{11}
\bibcite{CoD2}{12}
\bibcite{ReduceDimensionality}{13}
\bibcite{DeepLearning1}{14}
\bibcite{DeepLearning2}{15}
\bibcite{AutoEncoderVariational}{16}
\bibcite{AutoEncoderOrigin1}{17}
\bibcite{AutoEncoderSurvey}{18}
\bibcite{AutoEncoderDenoising}{19}
\bibcite{DeepGenerativeModels}{20}
\bibcite{AD_historic}{21}
\bibcite{ADhistoric2}{22}
\bibcite{mitocondria2}{23}
\bibcite{mitocondriaGeneral}{24}
\bibcite{Nations}{25}
\bibcite{Predemencia1}{26}
\bibcite{Predemencia2}{27}
\bibcite{DemenciaMemoria}{28}
\bibcite{DemenciaComunicacion}{29}
\bibcite{ADconducta}{30}
\bibcite{hipocampo}{31}
\bibcite{atlasAlzheimer}{32}
\bibcite{MainADNI}{33}
\bibcite{}{34}
\bibcite{}{35}
\bibcite{MRIOrigin3}{36}
\bibcite{MRIOrigin}{37}
\bibcite{MRIOrigin2}{38}
\bibcite{MRINoise}{39}
\bibcite{rbm}{40}
\bibcite{denoising_autoencoder}{41}
\bibcite{denoising_autoencoder2}{42}
\bibcite{gan}{43}
\bibcite{gan_example}{44}
\bibcite{vae_2d}{45}
\bibcite{mri_survey}{46}
\bibcite{ica}{47}
\bibcite{pca}{48}
\bibcite{wavelet}{49}
\bibcite{knn}{50}
\bibcite{deep_learning}{51}
\bibcite{deep_learning_2}{52}
\bibcite{deep_learning_3}{53}
\bibcite{cnn_ad_1}{54}
\bibcite{cnn_ad_2}{55}
\bibcite{tensorflow}{56}
\bibcite{DNN_1}{57}
\bibcite{FA_1}{58}
\bibcite{FA_2}{59}
\bibcite{DNN_training}{60}
\bibcite{CNN}{61}
\bibcite{CNN_1}{62}
\bibcite{CNN_2}{63}
\bibcite{SVM_1}{64}
\bibcite{SVM_2}{65}
\bibcite{SVM_3}{66}
\bibcite{ValidacionCruzada}{67}
\bibcite{AAL}{68}
\bibcite{VBM}{69}
\bibcite{VBM_2}{70}
\bibcite{VBM_3}{71}
\bibcite{PET_norm}{72}
\bibcite{Measures_1}{73}
\bibcite{Measures_2}{74}
\bibcite{learningRate}{75}
\bibcite{adam}{76}
\bibcite{SGcomparativa}{77}
\@writefile{toc}{\contentsline {chapter}{\'Indice alfab\'etico}{125}{section*.46}}
\global\mtcsecondpartfalse
\ttl@finishall
