\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduccion}{5}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema cl\'aisco de auto-encoder}}{7}{figure.1.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Contexto}{9}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Evoluci\'on del n\'umero de paciente en millones desde 2010 hasta 2050 \cite {Nations}}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ovillos neurofirilares y placas seniles delos pacientes con AD respecto a los normales. Figura obtenda de \cite {atlasAlzheimer}}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ovillos neurofirilares y placas seniles delos pacientes con AD respecto a los normales. Figura obtenda de \cite {atlasAlzheimer}}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Cerebro con funciones cognitivas normales. (b) Cerebro con funciones cognitivas d}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces (Izquierda) Modelo de una \'unica Gausiana, (Derecha) Modelo de mezcla de Gausianas}}{18}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces (Izquierda) Modelo de una \'unica Gausiana, (Derecha) Modelo de mezcla de Gausianas}}{19}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces M\'odelo b\'asido de RBM}}{20}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit {Stacked} RBMs}}{20}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Autoencoder Lineal}}{21}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Esquema de una Red Generativa Adversaria}}{23}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Visualizaci\'on del espacio de dimensionalidad reducida conseguido en el trabajo \cite {vae_2d}. Las im\'agenes superpuestas corresponden a las imagenes reales, no a las generadas}}{24}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Esquema cl\'asico b\'asico de un sistema de diagn\'ostico de AD asistido por computador}}{25}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama del Autoencoder Convolucional 3D empleado en el trabajo \cite {cnn_ad_1} para la extracci\'on de caracter\IeC {\'\i }sticas}}{27}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagrama general del m\'etodo desarrollado en el trabajo \cite {cnn_ad_2}}}{28}{figure.2.14}
\addvspace {10\p@ }
\contentsline {xchapter}{Fundamentos Te\'oricos}{31}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo gr\'afico de variables latentes para el modelo generativo del VAE. $Z$ es el espacio de variables lo m\'as similar posible a un distribuci\'on normal $(N(0,I))$. El elemento $\theta $ es el conjunto de par\'ametros que aplicados de manera funcional sobre las variables latentes son capaces de generar el conjunto muestral $X$ }}{32}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces (Izquierda) Modelo de VAE sin Truco de Reparametrizaci\'on. (Derecha) Modelo de VAE con Truco de Reparametrizaci\'on}}{36}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquematizaci\'on simple de las funciones del Codificador y el Decodificador en el VAE}}{38}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sistema global de proceso de una red neuronal}}{40}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Principales funciones de activaci\'on.}}{41}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces (izquierda) Funci\'on de activaci\'on \textit {Relu}. (Derecha) Funci\'on de activaci\'on \textit {leakyRelu.} }}{42}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema de una red neuronal densa de una sola capa oculta }}{43}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Representaci\'on esquem\'atica del proceso de entrenamiento de una red neuronal }}{43}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Red convolucional \textit {LeNet5} }}{45}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ejemplo de aplicaci\'on del operador convoluci\'on sobre una imagen. Seleccionada una regi\'on de la imagen cuyas dimensiones son las mismas que las del kernel seleccionado, se aplica el producto pixel a pixel entre dicha regi\'on y los pesos propios del kernel. La suma de estos productos se almacena en la imagen de salida, respetando la ubicaci\'on espacial de la regi\'on evaluada. }}{45}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces (Izquierda) Modelo clasico de redes neuronales. (Derecha) Modelo de Red Convolucional. Los datos son reagrupados en 3 dimensionados como se puede observar en una de las capas. Cada una de las capas tiene como entrada una imagen 3D y tiene como salida otra imagen 3D. La capa roja representa la capa de entrada por lo que la altura y la anchura son las dimensiones de la imagen y la profundidad son el n\'umero de canales}}{46}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Representaci\'on de la conectividad local en una red neuronal}}{47}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Desplazamiento del campo de recepci\'on}}{47}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Representaci\'on de la extracci\'on de varias caracter\IeC {\'\i }sticas con varios filtros}}{48}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Representaci\'on del proceso de agrupamiento (\textit {pooling})}}{49}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Representaci\'on de la separaci\'on binaria realizada por SVM}}{50}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Representaci\'ond de la curva ROC}}{53}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Proceso de Validaci\'on Cruzada}}{54}{figure.3.18}
\addvspace {10\p@ }
\contentsline {xchapter}{Trabajo Realizado}{55}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces MRI image (a), MRI atlas (b), (c) PET image and (d) PET atlas (same slice is shown in MRI and PET images)}}{56}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Muestra de neuroimagen MRI segmentada. (zquierda) MRI WM image. (Derecha) MRI GM image}}{57}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Muestra de neuroimagen PET normalizada}}{58}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama del proceso de vectorizaci\'on de neuroimagenes 3D, con la posterior divisi\'on en V\'oxeles \'Utiles y V\'oxeles de \textit {background}}}{60}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Elementos del Stack de Im\'agenes}}{60}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de Atlas AAL de R\'egiones}}{61}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Proceso de segmentaci\'on de vectores por regi\'on}}{62}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Proceso de segmentaci\'on de vectores por regi\'on}}{63}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ejemplo de R\'egiones de im\'agenes PET segmentadas.(Izquierda) Regi\'on N\IeC {\textordmasculine } 20. (Derecha) Regi\'on N\IeC {\textordmasculine } 30. Capturas de im\'agenes 3D tomadas con el programa \textit {MRIcrGL}}}{63}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Esquema general del grafo elaborado en tensorflow}}{64}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquema de Fase de Codificaci\'on}}{65}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Ejemplo de Conexionado B\'asico con la funci\'on de activaci\'on empleada}}{66}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama del Truco de Reparamaetrizaci\'on}}{67}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de la fase de reconstrucci\'on o decodificaci\'on del VAE}}{68}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Funciones de Activaci\'on Empleadas}}{69}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de los elementos del sistema sobre los que se calcula cada tipo de error}}{70}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de boques funcionales del proceso de actualizaci\'on de los par\'amtetros del VAE}}{72}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama del proceso iterativo de entrenamiento}}{74}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagrama de Grafos representado por \textit {Tensorboard}}}{76}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagrama de la secuencia de bloques funcionales implementados en el CVAE}}{77}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Captura de la representaci\'on gr\'afica de \textit {Tensorboard} del modelo convolucional implementado para el CVAE}}{78}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Captura de la representaci\'on gr\'afica de \textit {Tensorboard} del bloque funcional de codificaci\'on para el CVAE}}{80}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Funci\'on de activaci\'on \textit {lRelu}}}{81}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Captura de la representaci\'on gr\'afica de \textit {Tensorboard} de la implementaci\'on del truco de reparamaterizaci\'on para el CVAE}}{82}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Captura de la representaci\'on gr\'afica de \textit {Tensorboard} del bloque funcional de decodificaci\'on para el CVAE}}{83}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Captura de la representaci\'on de \textit {Tensorflow} del bloque funcional de la estimaaci\'on del error para el CVAE}}{84}{figure.4.26}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Esquema b\'asico de Autoencoder. Cabe notar como ser\'a el c\'odigo generado en la capa latente lo que se emplear\'a para la clasificaci\'on posterior}}{85}{figure.4.27}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Diagrama b\'asico del proceso de extracci\'on de caracter\IeC {\'\i }sticas aplicando el Autoencoder Variacional}}{86}{figure.4.28}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagrama b\'asico del proceso de extracci\'on de caracter\IeC {\'\i }sticas para las im\'agenes MRI}}{87}{figure.4.29}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Proceso de evaluaci\'on por regi\'on basado en m\'aquinas de vectores de soporte}}{89}{figure.4.30}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Diagrama del proceso de clasificaci\'on basado en R\'egiones. El proceso se\~nalado en rojo se corresponde con el proceso final encargado de la evaluaci\'on conjunta}}{90}{figure.4.31}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Proceso de Evaluaci\'on Conjunta Alicando SVM}}{92}{figure.4.32}
\addvspace {10\p@ }
\contentsline {xchapter}{Pruebas y Resultados}{95}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Evoluci\'on de la regeneraci\'on de la imagen 3D de la region n\IeC {\textordmasculine }3 del atlas AAL en funci\'on de la iteracci\'on en la que se encuentre en el proceso de entrenamiento para un VAE.}}{96}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Evoluci\'on de la regeneraci\'on de la imagen 3D de la region n\IeC {\textordmasculine }3 del atlas AAL en funci\'on de la iteracci\'on en la que se encuentre en el proceso de entrenamiento para un CVAE.}}{98}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de la secuencia de pasos necesarios para llevar a cabo la s\IeC {\'\i }ntesis completa del cerebro}}{99}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Secciones sagital, horizontal y transversal de la neuroimagen reconstruida a la izquierda y de la neuroimagen original a la derecha. Se trata de una neuroimagen de un paciente AD y la reconstrucci\'on ha sido realizada sobre un CVAE}}{100}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Secciones sagital, horizontal y transversal de la neuroimagen reconstruida a la izquierda y de la neuroimagen original a la derecha. Se trata de una neuroimagen de un paciente AD y la reconstrucci\'on ha sido realizada sobre un CVAE}}{101}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Secciones sagital, horizontal y transversal de la neuroimagen reconstruida a la izquierda y de la neuroimagen original a la derecha. Se trata de una neuroimagen de un paciente NOR y la reconstrucci\'on ha sido realizada sobre un VAE.}}{102}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Secciones sagital, horizontal y transversal de la neuroimagen reconstruida a la izquierda y de la neuroimagen original a la derecha. Se trata de una neuroimagen de un paciente AD y la reconstrucci\'on ha sido realizada sobre un VAE.}}{103}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Representaci\'on en tres dimensiones de la dispersi\'on del c\'odigo latente generado por un modeo VAE. Para la obtenci\'on de los valores de tres variables para el c\'odigo de cada regi\'on se ha aplicado PCA sobre el c\'odigo latente.}}{104}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama del procedimiento de extrapolaci\'on sobre el c\'odigo latente para cada una de las regiones. En el cuadro rojo se indica donde se realiza dicho proceso.}}{106}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Secciones sagital, transversal y horizontal de dos neroimagenes originales, a la izquierda la de un sujeto NOR y la derecha un sujeto AD. La reconstrucci\'on ha sido realizada sobre un VAE.}}{107}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Secciones sagital, transversal y horizontal de dos neroimagenes reconstruidas con un modelo VAE, a la izquierda la de un sujeto NOR y la derecha un sujeto AD.}}{108}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Resultados de clasificaci\'on sobre las im\'agenes MRI aplicando las tres t\'ecnicas de evaluacion conjunta de resultados. (Izquierda) Voto por Mayor\IeC {\'\i }a Simple. (Centro) M\'aquina de Vectores de Soporte. (Derecha) Voto por Mayor\IeC {\'\i }a Complejo.}}{110}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Resultados de clasificaci\'on sobre las im\'agenes PET aplicando las tres t\'ecnicas de evaluacion conjunta de resultados. (Izquierda) Voto por Mayor\IeC {\'\i }a Simple. (Centro) M\'aquina de Vectores de Soporte. (Derecha) Voto por Mayor\IeC {\'\i }a Complejo.}}{111}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Resultados de clasificaci\'on sobre las im\'agenes MRI empleando un CVAE y variando el tama\~no del kernel empleado. En la figura se tiene una gr\'afica por cada una de las tres t\'ecnicas de evaluacion conjunta de resultados empleadas. (Izquierda) Voto por Mayor\IeC {\'\i }a Simple. (Centro) M\'aquina de Vectores de Soporte. (Derecha) Voto por Mayor\IeC {\'\i }a Complejo.}}{112}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Resultados de clasificaci\'on sobre las im\'agenes MRI utiliando un CVAE y aplicando un barrido en el tama\~no del kernel de Convoluci\'on. Cada imagen se corresponde con un m\'etodo de evaluacion conjunta de resultados. (Izquierda) Voto por Mayor\IeC {\'\i }a Simple. (Centro) M\'aquina de Vectores de Soporte. (Derecha) Voto por Mayor\IeC {\'\i }a Complejo.}}{113}{figure.5.15}
\contentsfinish 
