\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduccion}{3}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Contexto}{7}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Fundamentos Te\'oricos}{29}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Trabajo Realizado}{49}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Datos Demogr\'aficos Im\'agenes MRI}}{50}{table.4.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Resultados}{53}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Ap\'endice}{57}{appendix.Alph1}
\contentsfinish 
