{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Estructura y formato del proyecto}{\reset@font\mtcSfont 13}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Apartados de la plantilla}{\reset@font\mtcSfont 13}{section.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Referencias Cruzadas}{\reset@font\mtcSfont 16}{section.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Figuras}{\reset@font\mtcSfont 16}{section.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Tablas}{\reset@font\mtcSfont 18}{section.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}C\'odigo fuente}{\reset@font\mtcSfont 19}{section.1.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.7}S\IeC {\'\i }mbolos matem\'aticos y f\IeC {\'\i }sicos}{\reset@font\mtcSfont 21}{section.1.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.8}Referencias bibliogr\'aficas}{\reset@font\mtcSfont 23}{section.1.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.9}Formato de los Ap\'endices}{\reset@font\mtcSfont 23}{section.1.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.10}Glosario de t\'erminos}{\reset@font\mtcSfont 24}{section.1.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.11}Sobre los correctores ortogr\'aficos}{\reset@font\mtcSfont 24}{section.1.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.12}Dec\'alogo del usuario novel de \LaTeX }{\reset@font\mtcSfont 24}{section.1.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.13}Otras recomendaciones}{\reset@font\mtcSfont 25}{section.1.13}}
