This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: A0.TFM.aux
The style file: alpha.bst
Database file #1: E2.Bibliografia.bib
Warning--to sort, need author or key in minted
You've used 6 entries,
            2543 wiz_defined-function locations,
            594 strings with 5267 characters,
and the built_in function-call counts, 1640 in all, are:
= -- 161
> -- 52
< -- 4
+ -- 14
- -- 14
* -- 86
:= -- 274
add.period$ -- 19
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 75
empty$ -- 141
format.name$ -- 23
if$ -- 338
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 34
num.names$ -- 15
pop$ -- 41
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 43
swap$ -- 9
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 11
width$ -- 10
write$ -- 77
(There was 1 warning)
