{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Autoencoder Variacional}{\reset@font\mtcSfont 29}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Modelo de Variables Latentes}{\reset@font\mtcSSfont 29}{subsection.3.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Modelo Probabil\IeC {\'\i }stico}{\reset@font\mtcSSfont 30}{subsection.3.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}Funci\'on Objetivo}{\reset@font\mtcSSfont 31}{subsection.3.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.4}Optimizaci\'on de la funci\'on objetivo}{\reset@font\mtcSSfont 32}{subsection.3.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.5}El truco de Reparametrizaci\'on}{\reset@font\mtcSSfont 34}{subsection.3.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.6}Interpretaci\'on de la funci\'on objetivo}{\reset@font\mtcSSfont 35}{subsection.3.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.7}Codificaci\'on y Decodificaci\'on}{\reset@font\mtcSSfont 35}{subsection.3.1.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Redes Neuronales}{\reset@font\mtcSfont 38}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Red Neuronal Densa}{\reset@font\mtcSSfont 38}{subsection.3.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Funci\'on de Activaci\'on}{\reset@font\mtcSSSfont 39}{subsubsection*.22}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Topolog\IeC {\'\i }a de Conexionado}{\reset@font\mtcSSSfont 40}{subsubsection*.23}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Propagaci\'on Hacia Atr\'as}{\reset@font\mtcSSSfont 41}{subsubsection*.24}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Topolog\IeC {\'\i }a de Conexionado}{\reset@font\mtcSSSfont 42}{subsubsection*.25}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Red Neuronal Convolucional}{\reset@font\mtcSSfont 43}{subsection.3.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Herramientas Complementarias}{\reset@font\mtcSfont 44}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}M\'aquina de Vectores de Soporte}{\reset@font\mtcSSfont 44}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Validaci\'on Cruzada (K-fold)}{\reset@font\mtcSSfont 44}{subsection.3.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}M\'etricas de Validaci\'on}{\reset@font\mtcSSfont 44}{subsection.3.3.3}}
