\select@language {spanish}
\contentsline {xpart}{Introducci\'on}{5}{part.1}
\contentsline {xpart}{Desarrollo del proyecto}{9}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Manual b\'asico de \LaTeX }{9}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ficheros de la plantilla}}{11}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Escudo oficial de la ETSIT}}{14}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Escudos oficiales de la UMA}}{15}{figure.1.3}
\addvspace {10\p@ }
\contentsline {xchapter}{T\IeC {\'\i }tulo del cap\IeC {\'\i }tulo}{25}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{T\IeC {\'\i }tulo del cap\IeC {\'\i }tulo}{27}{chapter.3}
\contentsline {xpart}{Parte tercera.}{31}{part.3}
\contentsline {xpart}{Ap\'endices}{35}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Ap\'endice}{35}{appendix.Alph1}
\contentsfinish 
