\select@language {spanish}
\contentsline {xpart}{Introducci\'on}{5}{part.1}
\contentsline {xpart}{Desarrollo del proyecto}{11}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Manual b\'asico de \LaTeX }{11}{chapter.1}
\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla de SAR por Plat. de Ref.}}{20}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces C\'odigo Python de ejemplo}}{20}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces Constantes f\IeC {\'\i }sicas (usando \texttt {SIunits})}}{22}{table.1.3}
\addvspace {10\p@ }
\contentsline {xchapter}{T\IeC {\'\i }tulo del cap\IeC {\'\i }tulo}{27}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{T\IeC {\'\i }tulo del cap\IeC {\'\i }tulo}{29}{chapter.3}
\contentsline {xpart}{Parte tercera.}{33}{part.3}
\contentsline {xpart}{Ap\'endices}{37}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Ap\'endice}{37}{appendix.Alph1}
\contentsfinish 
