\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduccion}{3}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema cl\'aisco de auto-encoder}}{5}{figure.1.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Contexto}{7}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Evoluci\'on del n\'umero de paciente en millones desde 2010 hasta 2050 \cite {Nations}}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ovillos neurofirilares y placas seniles delos pacientes con AD respecto a los normales. Figura obtenda de \cite {atlasAlzheimer}}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ovillos neurofirilares y placas seniles delos pacientes con AD respecto a los normales. Figura obtenda de \cite {atlasAlzheimer}}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Cerebro con funciones cognitivas normales. (b) Cerebro con funciones cognitivas d}}{14}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces (Izquierda) Modelo de una \'unica Gausiana, (Derecha) Modelo de mezcla de Gausianas}}{16}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces (Izquierda) Modelo de una \'unica Gausiana, (Derecha) Modelo de mezcla de Gausianas}}{17}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces M\'odelo b\'asido de RBM}}{18}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit {Stacked} RBMs}}{18}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Autoencoder Lineal}}{19}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Esquema de una Red Generativa Adversaria}}{21}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Visualizaci\'on del espacio de dimensionalidad reducida conseguido en el trabajo \cite {vae_2d}. Las im\'agenes superpuestas corresponden a las imagenes reales, no a las generadas}}{22}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Esquema cl\'asico b\'asico de un sistema de diagn\'ostico de AD asistido por computador}}{23}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama del Autoencoder Convolucional 3D empleado en el trabajo \cite {cnn_ad_1} para la extracci\'on de caracter\IeC {\'\i }sticas}}{25}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagrama general del m\'etodo desarrollado en el trabajo \cite {cnn_ad_2}}}{26}{figure.2.14}
\addvspace {10\p@ }
\contentsline {xchapter}{Fundamentos Te\'oricos}{29}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Ap\'endice}{35}{appendix.Alph1}
\contentsfinish 
