\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduccion}{3}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema cl\'aisco de auto-encoder}}{5}{figure.1.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Contexto}{7}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Evoluci\'on del n\'umero de paciente en millones desde 2010 hasta 2050 \cite {Nations}}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ovillos neurofirilares y placas seniles delos pacientes con AD respecto a los normales. Figura obtenda de \cite {atlasAlzheimer}}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ovillos neurofirilares y placas seniles delos pacientes con AD respecto a los normales. Figura obtenda de \cite {atlasAlzheimer}}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces (Izquierda) Modelo de una \'unica Gausiana, (Derecha) Modelo de mezcla de Gausianas}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces (Izquierda) Modelo de una \'unica Gausiana, (Derecha) Modelo de mezcla de Gausianas}}{17}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces M\'odelo b\'asido de RBM}}{18}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit {Stacked} RBMs}}{18}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Autoencoder Lineal}}{19}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Esquema de una Red Generativa Adversaria}}{21}{figure.2.9}
\addvspace {10\p@ }
\contentsline {xchapter}{El Autoencoder Variacional}{25}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Ap\'endice}{29}{appendix.Alph1}
\contentsfinish 
