\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Acr\'onimos}{\es@scroman  {iii}}{chapter*.1}}
\newacro{ETSIT}[\AC@hyperlink{ETSIT}{ETSIT}]{Escuela T\'ecnica Superior de Ingenier\IeC {\'\i }a de Telecomunicaci\'on}
\newacro{UMA}[\AC@hyperlink{UMA}{UMA}]{Universidad de M\'alaga}
\newacro{PFC}[\AC@hyperlink{PFC}{PFC}]{Proyecto Fin de Carrera}
\newacro{TFG}[\AC@hyperlink{TFG}{TFG}]{Trabajo Fin de grado}
\newacro{TFM}[\AC@hyperlink{TFM}{TFM}]{Trabajo Fin de M\'aster}
\@writefile{@@@}{\chapterbegin }
\citation{Nations}
\citation{atlasAlzheimer}
\citation{atlasAlzheimer}
\citation{vae_2d}
\citation{cnn_ad_1}
\citation{cnn_ad_2}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\citation{GuiaEstilo}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Resumen}{1}{chapter*.5}}
\citation{Alzheimer1}
\citation{ReservaCognitiva}
\citation{DiagnosticoNormal}
\citation{MRIsurvey}
\citation{introPET}
\citation{PETMRIMultimodal}
\citation{PETMRIMultimodal2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduccion}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduccion}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduccion}{3}{chapter.1}}
\citation{Survey}
\citation{Survey2}
\citation{CoD}
\citation{CoD2}
\citation{ReduceDimensionality}
\citation{DeepLearning1}
\citation{DeepLearning2}
\citation{AutoEncoderVariational}
\citation{AutoEncoderOrigin1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacion}{4}{section.1.1}}
\citation{AutoEncoderSurvey}
\citation{AutoEncoderDenoising}
\citation{AutoEncoderVariational}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema cl\'aisco de auto-encoder}}{5}{figure.1.1}}
\newlabel{autoencoder_schema}{{1.1}{5}{Esquema cláisco de auto-encoder}{figure.1.1}{}}
\newlabel{contexto:figura}{{1.1}{5}{Esquema cláisco de auto-encoder}{figure.1.1}{}}
\citation{DeepGenerativeModels}
\citation{AutoEncoderVariational}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}}
\citation{AD_historic}
\citation{ADhistoric2}
\citation{Nations}
\citation{Nations}
\citation{mitocondria2}
\citation{mitocondriaGeneral}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Contexto}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Contexto}{7}{chapter.2}}
\newlabel{chp:Utiliz}{{2}{7}{Contexto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La enfermedad del Alzheimer}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evoluci\'on del n\'umero de paciente en millones desde 2010 hasta 2050 \cite  {Nations}}}{7}{figure.2.1}}
\newlabel{AD_evolution}{{2.1}{7}{Evolución del número de paciente en millones desde 2010 hasta 2050 \cite {Nations}}{figure.2.1}{}}
\newlabel{contexto:figura}{{2.1}{7}{Evolución del número de paciente en millones desde 2010 hasta 2050 \cite {Nations}}{figure.2.1}{}}
\citation{Predemencia1}
\citation{Predemencia2}
\citation{DemenciaComunicacion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fases de la AD}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sintomas imperceptibles}{8}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Predemencia}{8}{subsubsection*.7}}
\citation{DemenciaMemoria}
\citation{ADconducta}
\citation{DemenciaComunicacion}
\citation{DemenciaComunicacion}
\@writefile{toc}{\contentsline {subsubsection}{Demencia Inicial}{9}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Demencia morerada}{9}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Demencia avanzada}{9}{subsubsection*.10}}
\citation{hipocampo}
\citation{atlasAlzheimer}
\citation{atlasAlzheimer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}S\IeC {\'\i }ntomas}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'\i }ntomas Cognitivos}{10}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'\i }ntomas Psicopatol\'ogicos}{10}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'\i }ntomas funcionales}{10}{subsubsection*.13}}
\citation{atlasAlzheimer}
\citation{atlasAlzheimer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Histopatolog\IeC {\'\i }a}{11}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ovillos neurofirilares y placas seniles delos pacientes con AD respecto a los normales. Figura obtenda de \cite  {atlasAlzheimer}}}{11}{figure.2.2}}
\newlabel{ovillos}{{2.2}{11}{Ovillos neurofirilares y placas seniles delos pacientes con AD respecto a los normales. Figura obtenda de \cite {atlasAlzheimer}}{figure.2.2}{}}
\newlabel{contexto:figura}{{2.2}{11}{Ovillos neurofirilares y placas seniles delos pacientes con AD respecto a los normales. Figura obtenda de \cite {atlasAlzheimer}}{figure.2.2}{}}
\newlabel{sec:TestSuiteCrec}{{2.1.3}{11}{Histopatología}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ovillos neurofirilares y placas seniles delos pacientes con AD respecto a los normales. Figura obtenda de \cite  {atlasAlzheimer}}}{11}{figure.2.3}}
\newlabel{ovillos}{{2.3}{11}{Ovillos neurofirilares y placas seniles delos pacientes con AD respecto a los normales. Figura obtenda de \cite {atlasAlzheimer}}{figure.2.3}{}}
\newlabel{contexto:figura}{{2.3}{11}{Ovillos neurofirilares y placas seniles delos pacientes con AD respecto a los normales. Figura obtenda de \cite {atlasAlzheimer}}{figure.2.3}{}}
\citation{MainADNI}
\citation{MainADNI}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Base de datos ADNI}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Im\'agenes m\'edicas}{13}{subsection.2.2.1}}
\citation{MRIOrigin3}
\citation{MRIOrigin}
\citation{MRIOrigin2}
\citation{MRINoise}
\@writefile{toc}{\contentsline {subsubsection}{Im\'agenes MRI}{14}{subsubsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Cerebro con funciones cognitivas normales. (b) Cerebro con funciones cognitivas d}}{14}{figure.2.4}}
\newlabel{ovillos}{{2.4}{14}{(a) Cerebro con funciones cognitivas normales. (b) Cerebro con funciones cognitivas d}{figure.2.4}{}}
\newlabel{contexto:figura}{{2.4}{14}{(a) Cerebro con funciones cognitivas normales. (b) Cerebro con funciones cognitivas d}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Im\'agenes PET}{15}{subsubsection*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estado del Arte}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelos Generadores}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modelos cl\'asicos}{16}{subsubsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (Izquierda) Modelo de una \'unica Gausiana, (Derecha) Modelo de mezcla de Gausianas}}{16}{figure.2.5}}
\newlabel{gmm}{{2.5}{16}{(Izquierda) Modelo de una única Gausiana, (Derecha) Modelo de mezcla de Gausianas}{figure.2.5}{}}
\newlabel{contexto:figura}{{2.5}{16}{(Izquierda) Modelo de una única Gausiana, (Derecha) Modelo de mezcla de Gausianas}{figure.2.5}{}}
\citation{rbm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (Izquierda) Modelo de una \'unica Gausiana, (Derecha) Modelo de mezcla de Gausianas}}{17}{figure.2.6}}
\newlabel{markov}{{2.6}{17}{(Izquierda) Modelo de una única Gausiana, (Derecha) Modelo de mezcla de Gausianas}{figure.2.6}{}}
\newlabel{contexto:figura}{{2.6}{17}{(Izquierda) Modelo de una única Gausiana, (Derecha) Modelo de mezcla de Gausianas}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{La M\'aquina de Boltzmann}{17}{subsubsection*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces M\'odelo b\'asido de RBM}}{18}{figure.2.7}}
\newlabel{rbm}{{2.7}{18}{Módelo básido de RBM}{figure.2.7}{}}
\newlabel{contexto:figura}{{2.7}{18}{Módelo básido de RBM}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {Stacked} RBMs}}{18}{figure.2.8}}
\newlabel{rbms}{{2.8}{18}{\textit {Stacked} RBMs}{figure.2.8}{}}
\newlabel{contexto:figura}{{2.8}{18}{\textit {Stacked} RBMs}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autoencoder}{19}{subsubsection*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Autoencoder Lineal}}{19}{figure.2.9}}
\newlabel{autoencoder2}{{2.9}{19}{Autoencoder Lineal}{figure.2.9}{}}
\newlabel{contexto:figura}{{2.9}{19}{Autoencoder Lineal}{figure.2.9}{}}
\citation{denoising_autoencoder}
\citation{denoising_autoencoder2}
\citation{gan}
\citation{gan_example}
\citation{vae_2d}
\@writefile{toc}{\contentsline {subsubsection}{Red Generativa Adversaria}{21}{subsubsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Esquema de una Red Generativa Adversaria}}{21}{figure.2.10}}
\newlabel{autoencoder2}{{2.10}{21}{Esquema de una Red Generativa Adversaria}{figure.2.10}{}}
\newlabel{contexto:figura}{{2.10}{21}{Esquema de una Red Generativa Adversaria}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trabajos Previos}{21}{subsubsection*.20}}
\citation{vae_2d}
\citation{vae_2d}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Visualizaci\'on del espacio de dimensionalidad reducida conseguido en el trabajo \cite  {vae_2d}}}{22}{figure.2.11}}
\newlabel{tsne}{{2.11}{22}{Visualización del espacio de dimensionalidad reducida conseguido en el trabajo \cite {vae_2d}}{figure.2.11}{}}
\newlabel{contexto:figura}{{2.11}{22}{Visualización del espacio de dimensionalidad reducida conseguido en el trabajo \cite {vae_2d}}{figure.2.11}{}}
\citation{mri_survey}
\citation{ica}
\citation{pca}
\citation{wavelet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diagn\'ostico Asistido por Computador de AD}{23}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Esquema cl\'asico b\'asico de un sistema de diagn\'ostico de AD asistido por computador}}{23}{figure.2.12}}
\newlabel{basic_cad}{{2.12}{23}{Esquema clásico básico de un sistema de diagnóstico de AD asistido por computador}{figure.2.12}{}}
\newlabel{contexto:figura}{{2.12}{23}{Esquema clásico básico de un sistema de diagnóstico de AD asistido por computador}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\'etodos Clasicos}{23}{subsubsection*.21}}
\citation{knn}
\citation{deep_learning}
\citation{deep_learning_2}
\citation{deep_learning_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\'etodos de Aprendizaje Profundo}{24}{subsection.2.3.3}}
\citation{cnn_ad_1}
\citation{cnn_ad_1}
\citation{cnn_ad_1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama del Autoencoder Convolucional 3D empleado en el trabajo \cite  {cnn_ad_1} para la extracci\'on de caracter\IeC {\'\i }sticas}}{25}{figure.2.13}}
\newlabel{basic_cad}{{2.13}{25}{Diagrama del Autoencoder Convolucional 3D empleado en el trabajo \cite {cnn_ad_1} para la extracción de características}{figure.2.13}{}}
\newlabel{contexto:figura}{{2.13}{25}{Diagrama del Autoencoder Convolucional 3D empleado en el trabajo \cite {cnn_ad_1} para la extracción de características}{figure.2.13}{}}
\citation{cnn_ad_2}
\citation{cnn_ad_2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagrama general del m\'etodo desarrollado en el trabajo \cite  {cnn_ad_2}}}{26}{figure.2.14}}
\newlabel{SA_2}{{2.14}{26}{Diagrama general del método desarrollado en el trabajo \cite {cnn_ad_2}}{figure.2.14}{}}
\newlabel{contexto:figura}{{2.14}{26}{Diagrama general del método desarrollado en el trabajo \cite {cnn_ad_2}}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entorno de desarrollo}{27}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El Autoencoder Variacional}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{El Autoencoder Variacional}{29}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{El Autoencoder Variacional}{29}{chapter.3}}
\newlabel{chp:App}{{3}{29}{El Autoencoder Variacional}{chapter.3}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Conclusiones y l\IeC {\'\i }neas futuras}{31}{chapter*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\'endice}{33}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ap\'endice}{33}{appendix.Alph1}}
\@writefile{lot}{\contentsline {xchapter}{Ap\'endice}{33}{appendix.Alph1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Primera secci\'on}{33}{section.Alph1.1}}
\bibcite{Alzheimer1}{1}
\bibcite{ReservaCognitiva}{2}
\bibcite{DiagnosticoNormal}{3}
\bibcite{MRIsurvey}{4}
\bibcite{introPET}{5}
\bibcite{PETMRIMultimodal}{6}
\bibcite{PETMRIMultimodal2}{7}
\bibcite{SVMtrees}{8}
\bibcite{Survey}{9}
\bibcite{Survey2}{10}
\@writefile{@@@}{\chapterbegin }
\bibcite{CoD}{11}
\bibcite{CoD2}{12}
\bibcite{ReduceDimensionality}{13}
\bibcite{DeepLearning1}{14}
\bibcite{DeepLearning2}{15}
\bibcite{AutoEncoderVariational}{16}
\bibcite{AutoEncoderOrigin1}{17}
\bibcite{AutoEncoderSurvey}{18}
\bibcite{AutoEncoderDenoising}{19}
\bibcite{VAE_gen}{20}
\bibcite{DeepGenerativeModels}{21}
\bibcite{AD_historic}{22}
\bibcite{ADhistoric2}{23}
\bibcite{mitocondria2}{24}
\bibcite{mitocondriaGeneral}{25}
\bibcite{Nations}{26}
\bibcite{Predemencia1}{27}
\bibcite{Predemencia2}{28}
\bibcite{DemenciaMemoria}{29}
\bibcite{DemenciaComunicacion}{30}
\bibcite{ADconducta}{31}
\bibcite{hipocampo}{32}
\bibcite{atlasAlzheimer}{33}
\bibcite{MainADNI}{34}
\bibcite{}{35}
\bibcite{}{36}
\bibcite{MRIOrigin3}{37}
\bibcite{MRIOrigin}{38}
\bibcite{MRIOrigin2}{39}
\bibcite{MRINoise}{40}
\bibcite{rbm}{41}
\bibcite{denoising_autoencoder}{42}
\bibcite{denoising_autoencoder2}{43}
\bibcite{gan}{44}
\bibcite{gan_example}{45}
\bibcite{vae_2d}{46}
\bibcite{mri_survey}{47}
\bibcite{ica}{48}
\bibcite{pca}{49}
\bibcite{wavelet}{50}
\bibcite{knn}{51}
\bibcite{deep_learning}{52}
\bibcite{deep_learning_2}{53}
\bibcite{deep_learning_3}{54}
\bibcite{cnn_ad_1}{55}
\bibcite{cnn_ad_2}{56}
\@writefile{toc}{\contentsline {chapter}{\'Indice alfab\'etico}{39}{section*.24}}
\global\mtcsecondpartfalse
\ttl@finishall
